
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="about_me.html">
      
      
        <link rel="next" href="art_online_news.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>📚 Books - Personal Blog • Yusuf Daglioglu</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="robots" content="noindex, nofollow, nosnippet, noimageindex">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, max-age=0">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#books" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Personal Blog • Yusuf Daglioglu" class="md-header__button md-logo" aria-label="Personal Blog • Yusuf Daglioglu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Personal Blog • Yusuf Daglioglu
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              📚 Books
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Personal Blog • Yusuf Daglioglu" class="md-nav__button md-logo" aria-label="Personal Blog • Yusuf Daglioglu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Personal Blog • Yusuf Daglioglu
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="about_me.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    👤 About me & message me
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="books.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    📚 Books
  

    
  </span>
  
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="art_online_news.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎨Art • Kültür&Sanat fuarları ve haberleri [Turkish]
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="university_autonomy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏛️ Aυτονομία Πανεπιστημίων [Greek]
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="art_movements.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎨Art • Sanat akımları [Turkish]
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="amateur_communities.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎨Art • Amateur Communities
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="immutable_distro.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    💻IT • Immutable Distro
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="expressionism_artworks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎨Art • Expressionism Artworks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="notable_live_performance_and_covers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎨Art • Notable live and covers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="short_movies_and_my_imdb.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎨Art • Short movies and my IMDB
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="what_time_is_it.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⏰ Saat kaç? [Turkish]
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="do_not_go_gentle.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎨Art • Do not go gentle into that goodnight
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="rolling_releases.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    💻IT • Rolling Releases
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="dillerin_ilginc_yapilari.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🗣️ Dillerin ilginç yapıları [Turkish]
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hsts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    💻IT • HTTP Strict Transport Security [Turkish]
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="yazilim_lisanslari.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    💻IT • Yazılım Lisansları [Turkish]
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="yalnizlik_paylasilmaz.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎨Art • Yalnızlık Paylaşılmaz [Turkish]
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="block_cypher.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    💻IT • Block şifreleme [Turkish]
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="books">📚 Books</h1>
<p>List of some books I read.</p>
<ul>
<li>
<p>The <code>first part</code> of this page contains <code>technical</code> books (about computer engineering)</p>
</li>
<li>
<p>and the <code>second part</code> contains the <code>non-technical</code> books.</p>
</li>
</ul>
<p><img alt="books" src="books_2.jpg" /></p>
<div class="admonition success">
<p class="admonition-title">Enterprise Integration Patterns</p>
<p>Authors: Gregor Hohpe, Bobby Woolf</p>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>My personal notes from this book and other sources: (see title from below URL: 'Enterprise Integration Patterns')</p>
<ul>
<li>
<p><a target="_blank" rel="noopener noreferrer" href="https://github.com/yusuf-daglioglu/tutorials/blob/master/tutorials/pattern_enterprise_integration.md">https://github.com/yusuf-daglioglu/tutorials/blob/master/tutorials/pattern_enterprise_integration.md</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener noreferrer" href="https://github.com/yusuf-daglioglu/tutorials/blob/master/tutorials/pattern.md#-enterprise-application-integration--eai-vs-enterprise-integration-patterns--eip">https://github.com/yusuf-daglioglu/tutorials/blob/master/tutorials/pattern.md#-enterprise-application-integration--eai-vs-enterprise-integration-patterns--eip</a></p>
</li>
</ul>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Domain-Driven Design</p>
<p>Authors: Eric Evans</p>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>If you move from monolithic to microservice planet, you should read this book before decompose your monolithic application. My personal notes from this book and other sources:</p>
<ul>
<li><a target="_blank" rel="noopener noreferrer" href="https://github.com/yusuf-daglioglu/tutorials/blob/master/tutorials/pattern_ddd.md">https://github.com/yusuf-daglioglu/tutorials/blob/master/tutorials/pattern_ddd.md</a></li>
</ul>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Domain-Driven Design Reference</p>
<p>Authors: Eric Evans</p>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>This is the summary of the old book. I highly recommend the old one.</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Eclipse ile Java</p>
<p>Authors: Esma Meral, Naci Dai</p>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>Read it if you want to learn basic Java.</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Building Microservices</p>
<p>Authors: Sam Newman</p>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>It explains how should be managed security, monitoring, testing, database (in different titles) in a microservice environment. <br><br> My personal notes from this book and other sources (see title from below URL: 'Architectural patterns')</p>
<ul>
<li><a target="_blank" rel="noopener noreferrer" href="https://github.com/yusuf-daglioglu/tutorials/blob/master/tutorials/pattern.md#architectural-patterns">https://github.com/yusuf-daglioglu/tutorials/blob/master/tutorials/pattern.md#architectural-patterns</a></li>
</ul>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Database Fundamentals</p>
<p>Authors: Neeraj Sharma, Liviu Perniu, Raul F. Chong, Abhishek Iyer, Chaitali Nandan, Adi-Cristina Mitea, Mallarswami Nonvinkere, Mirela Danubianu</p>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>It starts from very basic concepts and explain many many advanced topics</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Blockchain 101</p>
<p>Authors: Ahmet Usta, Serkan Doğantekin</p>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>Blockchain teknik altyapı ve piyasadaki uygulama incelemeleri</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Blockchain For Dummies</p>
<p>Authors: Manav Gupta</p>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>Blockchain ve hyperledger'dan bahsediliyor. özellikle Blockchain kullanım alanlarından bahsediliyor.</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Clean code</p>
<p>Authors: Robert Cecil Martin (Uncle Bob)</p>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>The book is for object-oriented. And the examples are gives via Java.</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Data Structures and Algorithms</p>
<p>Authors: Granville Barnett, Luca Del Tongo</p>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>examples with pseudo code for algorithms and operations on data structures (sort, reverse...) ...</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Data Structures Using C</p>
<p>Authors: Reema Thareja</p>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>Example via C for basic operations for data-structures.</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Design Patterns: Elements of Reusable Object-Oriented Software</p>
<p>Authors: Erich Gamma, Richard Helm, Ralph Johnson ve John Vlissides. (In industry we call them GOF (Gang of Four))</p>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>This book is published in 1994. It explains:<br><br> - Structural patterns (adapter, bridge, composite, decorator, facade, proxy...) <br>- Creational patterns (abstract factory, builder, factory method, prototype, singleton...) <br>- Behavioral patterns (observer...) <br>- They have sample for every pattern with C++ and/or SmallTalk languages. <br><br> I partially read this book.</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Fullstack React</p>
<p>Authors: Anthony Accomazzo, Ari Lerner, Nate Murray, Clay Allsopp, David Guttman, Tyler McGinnis</p>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>It gives examples with code but the explanations are not  detailed</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Kripto-Para Bitcoin</p>
<p>Authors: Abdurrahman ÇARKACIOĞLU</p>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>SERMAYE PİYASASI KURULU Araştırma Dairesi aracılığı ile bir araştırma raporu olarak geçmektedir. bitcoin'in teknik altyapısı ve felsefik açıdan incelemesi yapılmıştır.</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">NoSQL Distilled</p>
<p>Authors: Martin Fowler</p>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>Key-Value, Column-family, document, graph databases.. My personal notes from this book and other sources:</p>
<ul>
<li><a target="_blank" rel="noopener noreferrer" href="https://github.com/yusuf-daglioglu/tutorials/blob/master/tutorials/db_cassandra.md">https://github.com/yusuf-daglioglu/tutorials/blob/master/tutorials/db_cassandra.md</a></li>
</ul>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Patterns of Enterprise Application Architecture</p>
<p>Authors: Martin Fowler</p>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>Enterprise backend uygulamalarının her katmanı, controller, veritabanı ilişkileri hakkında practice'ler içeriyor. her şeyi sebep sonuç ilişkisi ile anlatıyor. session tutulması ile ilgili kısımlar var. web için MVC anlatılıyor. Concurrency, ACID konuları işleniyor.</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Pratik Spring Core</p>
<p>Authors: Özcan Acar</p>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>Examples are with short source codes.</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Pro Apache Tomcat 6</p>
<p>Authors: Matthew Moodie, Kunal Mittal</p>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>One of the best resources to understand the fundamentals concepts of servlets and app servers. It includes all explanations with XML configuration examples.</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Pro Spring 5</p>
<p>Authors: Iuliana Cosmina, Rob Harrop, Chris Schaefer, Clarence Ho</p>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>It has source code examples. My personal notes from this book and other sources: (see 'java_spring' prefixed files from below URL)</p>
<ul>
<li><a target="_blank" rel="noopener noreferrer" href="https://github.com/yusuf-daglioglu/tutorials/tree/master/tutorials">https://github.com/yusuf-daglioglu/tutorials/tree/master/tutorials</a></li>
</ul>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Software Architect's Handbook</p>
<p>Authors: Joseph Ingeno</p>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>Too many different topics in one book. They should be read by all developers. Why is software architecture important?, waterfall, agile, DDD, KISS, SOLID design principles, Software architecture patterns, Message queues, publish-subscribe pattern, CQRS, SOA, Microservice, Serverless, DevOps, continuous integration, continuous delivery...</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Spring Framework Cookbook</p>
<p>Authors: JCGs (Java Code Geeks)</p>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>It's a cookbook. You can find some simple examples. JCG is an independent community. the book has been written and edited by many people.</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Spring in action</p>
<p>Authors: Craig Walls</p>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>It includes many different topics about Spring with short examples. If you already developed many applications using Spring MVC, I don't think you must to read this book. My personal notes from this book and other sources: (see 'java_spring' prefixed files from below URL)</p>
<ul>
<li><a target="_blank" rel="noopener noreferrer" href="https://github.com/yusuf-daglioglu/tutorials/blob/master/tutorials">https://github.com/yusuf-daglioglu/tutorials/blob/master/tutorials</a></li>
</ul>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Türkiyenin Kartlı Ödeme Sistemleri tarihi</p>
<p>Authors: Akdoğan Özkan</p>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>Ağırlıklı olarak Türkiye'deki kartlı ödeme sistemlerinin gelişimi sıra ile anlatılmaktadır. Bolca fotoğraf içermektedir.</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Ubuntu Linux Bible</p>
<p>Authors: William von Hagen</p>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>ubuntu desktop ve sunucu kullanımı için gui uygulamalarından, sistem ayarlarına kadar açıklamalar var. ubuntu server üzerine mail sunucusu, DHCP sunucusu gibi anlatımlarda mevcut. My personal notes from this book and other sources </p>
<ul>
<li>
<p><a target="_blank" rel="noopener noreferrer" href="https://github.com/yusuf-daglioglu/tutorials/blob/master/tutorials/unix_like.md">https://github.com/yusuf-daglioglu/tutorials/blob/master/tutorials/unix_like.md</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener noreferrer" href="https://github.com/yusuf-daglioglu/tutorials/blob/master/tutorials/unix_like_shell_syntax.md">https://github.com/yusuf-daglioglu/tutorials/blob/master/tutorials/unix_like_shell_syntax.md</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener noreferrer" href="https://github.com/yusuf-daglioglu/tutorials/blob/master/tutorials/unix_like_commands.md">https://github.com/yusuf-daglioglu/tutorials/blob/master/tutorials/unix_like_commands.md</a></p>
</li>
</ul>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">UNIX (herkes için)</p>
<p>Authors: Dr. Yalçın ÖZKAN</p>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>Detaylı unix komutları ve shell. My personal notes from this book and other sources</p>
<ul>
<li>
<p><a target="_blank" rel="noopener noreferrer" href="https://github.com/yusuf-daglioglu/tutorials/blob/master/tutorials/unix_like.md">https://github.com/yusuf-daglioglu/tutorials/blob/master/tutorials/unix_like.md</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener noreferrer" href="https://github.com/yusuf-daglioglu/tutorials/blob/master/tutorials/unix_like_shell_syntax.md">https://github.com/yusuf-daglioglu/tutorials/blob/master/tutorials/unix_like_shell_syntax.md</a></p>
</li>
<li>
<p><a target="_blank" rel="noopener noreferrer" href="https://github.com/yusuf-daglioglu/tutorials/blob/master/tutorials/unix_like_commands.md">https://github.com/yusuf-daglioglu/tutorials/blob/master/tutorials/unix_like_commands.md</a></p>
</li>
</ul>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">vahşetin çağrısı (eng: The Call of the Wild)</p>
<p>Authors: Jack London</p>
<p>About the author:<br></p>
<ul>
<li>life:1876 - 1916<br></li>
<li>orjinal adı: John Griffith Chaney<br></li>
<li>American novelist, short story writer, journalist, activist.<br></li>
<li>maddi durumlardan dolayı üniversite okuyamadı.<br></li>
</ul>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">A Son Of The Sun</p>
<p>Authors: Jack London</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">şampiyon (eng: The Abysmal Brute)</p>
<p>Authors: Jack London</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Adem'den önce (eng: Before Adam)</p>
<p>Authors: Jack London</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">beyaz diş (eng: White Fang)</p>
<p>Authors: Jack London</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">ateş yakmak (eng: To Build a Fire)</p>
<p>Authors: Jack London</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">bir kalem pirzola (eng: a piece of steak)</p>
<p>Authors: Jack London</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Porportuk'un aklı (eng: The wit of Porportuk)</p>
<p>Authors: Jack London</p>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>'LOST FACE' isimli İngilizce bir kitapta 7 adet bağımsız hikaye var. Bunlardan biri 'The wit of Porportuk'.<br> <br> kızılderili güzel bir kızın babasının borcunu ödemek için kendini satmasını anlatıyor. Porportuk kızı satın alan zengin adamın ismi.</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">sabırsız yürek (eng: Impatience Of The Heart)</p>
<p>Authors: Stefan Zweig</p>
<p>About the author:<br></p>
<ul>
<li>life: life: 1881 - 1942<br></li>
<li>Avusturya-Macaristanlı<br></li>
<li>roman, oyun(tiyatro), gazeteciydi<br></li>
<li>Viyana Üniversitesi'nde felsefe okudu.<br></li>
</ul>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">bilinmeyen bir kadının mektubu (eng: letter from unknown woman)</p>
<p>Authors: Stefan Zweig</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">santranç (eng: Chess Story)</p>
<p>Authors: Stefan Zweig</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Yakıcı Sır (eng: Burning Secret)</p>
<p>Authors: Stefan Zweig</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Clarissa</p>
<p>Authors: Stefan Zweig</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">cehennem (eng: inferno)</p>
<p>Authors: Dan Brown</p>
<p>About the author:<br></p>
<ul>
<li>life: 1964 - present<br></li>
<li>Amerikalı yazar.<br></li>
<li>Başkanlık Ödülü'nü kazanmış bir matematik profesörü ile ilahiyat müzisyeni bir annenin oğlu.<br></li>
</ul>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">dijital kale (eng: digital fortress)</p>
<p>Authors: Dan Brown</p>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>It's good to know very simple terms about cryptography before read it.</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Da Vinci Şifresi (eng: The Da Vinci Code)</p>
<p>Authors: Dan Brown</p>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>'History is always written by the winners.' Dan Brawn</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Harry Potter ve Felsefe Taşı (eng: The Philosopher's Stone)</p>
<p>Authors: J.K. Rowling</p>
<p>About the author:<br></p>
<ul>
<li>life:1965-present.<br></li>
<li>orjinal adı: Joanne Kathleen Jo Rowling.<br></li>
<li>İngiliz yazar.<br></li>
<li>Fransız Dili ve Edebiyatı okudu.<br></li>
</ul>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Harry Potter ve Sırlar Odası (eng: The Chamber of Secrets)</p>
<p>Authors: J.K. Rowling</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Harry Potter ve Azkaban Tutsağı (eng: Prisoner of Azkaban)</p>
<p>Authors: J.K. Rowling</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Harry Potter ve Ateş Kadehi (eng: The Goblet of Fire)</p>
<p>Authors: J.K. Rowling</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Harry Potter ve Zümrüdüanka Yoldaşlığı (eng: Order of the Phoenix)</p>
<p>Authors: J.K. Rowling</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Harry Potter ve Melez Prens (eng: The Half-Blood Prince)</p>
<p>Authors: J.K. Rowling</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Kötü Yol</p>
<p>Authors: Orhan Kemal</p>
<p>About the author:<br></p>
<ul>
<li>life:1914 (Adana, Osmanlı İmparatorluğu) - 1970 (Sofya, Bulgaristan).<br></li>
<li>orjinal adı: Mehmet Raşit Öğütçü.<br></li>
<li>Türk roman oyun(tiyatro) yazarı.<br></li>
</ul>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Evlerden Biri</p>
<p>Authors: Orhan Kemal</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Bin Dokuz Yüz Seksen Dört (eng: Nineteen Eighty-Four)</p>
<p>Authors: George Orwell</p>
<p>About the author:<br></p>
<ul>
<li>life:1903 - 1950.<br></li>
<li>orjinal adı: Eric Arthur Blair.<br></li>
<li>İngiliz romancı, gazeteci ve eleştirmen.<br></li>
<li>kısa bir süre polis olarak görev yaptı. orada gördüğü haksızlıklar onu sisteme karşı biri yapmıştır.<br></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>redirects to www.reddit.com/r/privacy www.reddit.com/r/PrivacyGuides</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Hayvan Çiftliği (eng: Animal Farm)</p>
<p>Authors: George Orwell</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">The Big Four</p>
<p>Authors: Agatha Christie</p>
<p>About the author:<br></p>
<ul>
<li>life: 1890 - 1976<br></li>
<li>İngiliz yazar, polisiye edebiyatın en önemli isimlerinden biri ve dedektif Hercule Poirot karakterinin yaratıcısı.<br></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>Hercule Poirot karakteri bu kitapta da var.</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">And Then There Were None (Turkish: On Kişiydiler)</p>
<p>Authors: Agatha Christie</p>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>Kitabın farklı basımlarının isimleri: <br> - Ten Little Niggers (Turkish: On Küçük Zenci)<br> - Ten Little Indians (Turkish: On Küçük Kızılderili).</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">The Mystery of the Blue Train</p>
<p>Authors: Agatha Christie</p>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>Hercule Poirot karakteri bu kitapta da var.</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Hercule Poirot's Christmas (Turkish: Noel'de Cinayet)</p>
<p>Authors: Agatha Christie</p>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>Hercule Poirot karakteri bu kitapta da var. <br><br> Kitabın farklı baskılarının isimleri: <br> - 'Murder for Christmas', <br> - 'A Holiday for Murder'.</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Elephants Can Remember</p>
<p>Authors: Agatha Christie</p>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>Hercule Poirot karakteri bu kitapta da var.</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Three Blind Mice (Turkish: Fare Kapanı)</p>
<p>Authors: Agatha Christie</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Ve perde İndi (Eng: Curtain)</p>
<p>Authors: Agatha Christie</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Ölümün sesi</p>
<p>Authors: Unknown</p>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>Ufak bir köyde geçiyor konu. Köydeki herkesin açıklarını bulup, onlara mektup atıp şantaj yapan bir kadın öldürülüyor. Polis ve bir dedektif bu işi takip ediyor. Kadın herkesin açığını bulduğu için, köydeki birçok kişinin kadını sevmediği biliniyor. bu da polisin işini zorlaştırıyor.<br><br> Kitabın kapağında ve ilk sayfasında şunlar yazıyor:<br><br>AGATHA CHRISTIE - ÖLÜMÜN SESİ<br>Kitabın Orijinal Adı: Voice Of The Dead<br>Türkçe'si̇: Gönül Suveren<br><br>Fakat bu kitabın ingilizce'sini bulamadım. kitapta geçen kişilerin isimlerini internette arattığımda çıkmıyor. Bu kitap AGATHA CHRISTIE'e ait değil. İnternette bu kitap hakkında araştırdığımda, yayım kuruluşunun hata yaptığı ile ilgili yorumlar var.</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">beyaz zambaklar ülkesinde (eng: Finland, the country of white lilies)</p>
<p>Authors: Grigory Petrov</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Dünya Tarihi (eng: A World History)</p>
<p>Authors: William Hardy McNeill</p>
<p>About the author:<br></p>
<ul>
<li>life:1917-2016<br></li>
<li>Kanada kökenli Amerikalı tarihçi.<br></li>
<li>Tarih doktorası yapmış.<br></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>Wide geographic area, such a big topic... Highly recommended! <br><br> İ.ö 1800'lerden şimdiye kadar olan dünya tarihini genel olarak (detaya inmeden) sıra ile özetliyor. İ.Ö 1800Den öncesine ilk insanlardan itibaren değinilmiş. Fakat 1.ö 1800 öncesi kısımlar, kitapta tarih belirtilerek indexlenmemiş. O kısımların tarihleri sadece paragrafların içerisinde yer alıyor. <br><br>Dünyanın hemen hemen birçok bölgesindeki olaylara değiniyor.</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">iki şehrin hikayesi (A Tale of Two Cities)</p>
<p>Authors: Charles Dickens</p>
<p>About the author:<br></p>
<ul>
<li>life:1812 - 1870<br></li>
<li>original name:Charles John Huffam Dickens<br></li>
<li>İngiliz yazar ve toplum eleştirmeni. maddi durumlardan dolayı okuyamadı.<br></li>
</ul>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Thirteen Reasons Why</p>
<p>Authors: Jay Asher</p>
<p>About the author:<br></p>
<ul>
<li>life:1975 - present<br></li>
<li>American writer and novelist.<br></li>
</ul>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Dinle Küçük Adam (eng: Listen, Little Man!)</p>
<p>Authors: Wilhelm Reich</p>
<p>About the author:<br></p>
<ul>
<li>life:1897 - 1957<br></li>
<li>Austrian tıp doktoru ve psikiyatrist ve psikanalist.<br></li>
</ul>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Viran Dağlar</p>
<p>Authors: Necati Cumalı</p>
<p>About the author:<br></p>
<ul>
<li>life:1921 (Yunanistan) - 2001 (İstanbul)<br></li>
<li>Türk yazar, şair<br></li>
<li>Hukuk fakültesi mezunu.<br></li>
</ul>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">geleceğin fiziği (eng: Physics of the Future)</p>
<p>Authors: Michio Kaku</p>
<p>About the author:<br></p>
<ul>
<li>Hardvard'da lisans yaptı. daha sonra farklı üniversiteden profesör ünvanına sahip.<br></li>
<li>Japon kökenli Amerikalı teorik fizikçi. Birçok TV programları da sunmuştur.<br></li>
<li>life:1947 - present<br></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>herkesin anlayacağı dilde yazılmış, insan psikolojisinden fiziksel değişimlere kadar 2100 e kadar yaşanacak gelişmeleri anlatmıştır.</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Kapitalizmin Geleceği (eng: The Future of Capitalism)</p>
<p>Authors: Lester Carl Thurow</p>
<p>About the author:<br></p>
<ul>
<li>American political economist.<br></li>
<li>bi süre MIT'de dekanlık yaptı.<br></li>
<li>life:1938 – 2016<br></li>
</ul>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Şeker portakalı (eng: My Sweet Orange Tree)</p>
<p>Authors: Jose Mauro De Vasconcelos</p>
<p>About the author:<br></p>
<ul>
<li>life: 1920 - 1984<br></li>
<li>Brazilian<br></li>
</ul>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Aptalın Deneyimi, Aklını Başına Toplamak İçin Rehber (eng:The experience of a fool who had an epiphany about how to get rid of his glasses)</p>
<p>Authors: Mirzakarim Norbekov</p>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>gözlüğü bırakmak için egzersiz anlatıyor. öncesinde insanlar üzerinde yapılan psikolojik testleri ve insanların neden egzersizleri yapmadığını anlatıyor.</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Hamlet (other names: The Tragedy of Hamlet or Prince of Denmark)</p>
<p>Authors: William Shakespeare</p>
<p>About the author:<br></p>
<ul>
<li>life: 1564 - 1616<br></li>
<li>İngiliz şair, oyun yazarı ve oyuncu.<br></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>tiyatro oyunu. kitap direk kişilerin sözlerini içermektedir. başka metin yoktur.<br><br>orjinal yazıların farklı baskıları mevcut. her baskıda farklı sahneler dahi var.</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">The House on Mango Street</p>
<p>Authors: Sandra Cisneros</p>
<p>About the author:<br></p>
<ul>
<li>İngilizce ve sanat dallarında yüksek lisansı var. öğretmenlik yaptı.<br></li>
<li>Mexican-American author.<br></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>12'li yaşlardaki bir kızın sokak ve ev hayatını anlatan bir kitap. çok az şiirsel bir anlatım vardır. tüm kitapca geçen bir uzun süren bir konu yok. sadece günlük hayattaki sokak yaşamı var. 2-3 sayfalık parçalara (bölümlere) ayrılmış her hikaye. her bölüm birbirinden bağımsız.<br><br> Ana karakterin dilinden anlatılıyor hikayeler. ana karakter Latin bir kız ve Amerika'da yaşıyor.</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">The DNA Field and the Law of Resonance</p>
<p>Authors: Pierre Franckh</p>
<p>About the author:<br></p>
<ul>
<li>life:1953 - <br></li>
<li>German author, motivational speaker, businessman, actor and film director.<br></li>
</ul>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Konuşmanın İmkansızlığı Üzerine Bir Diyalog</p>
<p>Authors: Osman Çakmakçı</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">100 Düşünce Gücü</p>
<p>Authors: Jack Ensign ADDINGTON</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Konsantrasyonun Gücü</p>
<p>Authors: Melik Duyar</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Dinginliğin Gücü</p>
<p>Authors: Eckhart Tolle</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Sanatın Gücü</p>
<p>Authors: Boris Groys</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Türkçenin Gücü - Türk Dilinin Zenginliklerine Tanıklar</p>
<p>Authors: Doğan Aksan</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Yazma</p>
<p>Authors: Can Yücel</p>
<p>About the author:<br></p>
<ul>
<li>life: 1926 - 1999.<br></li>
<li>şair(poet)<br></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>Şiir kitabı.</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Sevgi Duvarı</p>
<p>Authors: Can Yücel</p>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>Şiir kitabı.</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">yalnızlık paylaşılmaz</p>
<p>Authors: Özdemir Asaf</p>
<p>About the author:<br></p>
<ul>
<li>life:1923 - 1981.<br></li>
<li>poet (şair).<br></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>şiir kitabı.<br><br>Bu kitaptan en beğendiğim 2 şiir parçası:</p>
<ul>
<li><a target="_blank" rel="noopener noreferrer" href="https://yusuf-daglioglu.github.io/blog/site/yalnizlik_paylasilmaz.html">https://yusuf-daglioglu.github.io/blog/site/yalnizlik_paylasilmaz.html</a></li>
</ul>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Dokuza kadar on</p>
<p>Authors: Özdemir Asaf</p>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>şiir kitabı.<br><br>Karışık seçme şiirler tek kitapta toplanmış.</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Lavinia</p>
<p>Authors: Özdemir Asaf</p>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>şiir kitabı.<br><br>Karışık seçme aşk şiirleri tek kitapta toplanmış. <br><br> Lavinia kitapta da yer alan bir şiirin başlığı. özel kişi ismi. özdemir asaf ona 'gitme' diyor. ve o kişinin gerçek ismini herkesten saklıyor. lavinia'ya seslenirken ona bu isimde hitap ediyor.</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Üvercinka</p>
<p>Authors: Cemal Süreya</p>
<p>About the author:<br></p>
<ul>
<li>life: 1931 - 1990<br></li>
<li>orjinal adı: Cemalettin Seber<br></li>
<li>poet (şair)<br></li>
<li>Eserlerinde en sık işlediği temalar: aşk, kadın, yalnızlık, sosyal, ölüm, tanrı düşüncesi.<br></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>şiir kitabı.<br><br>Eşiyle arası problemli olan yazar, tanışıp bir süre beraber olduğu kadın için 'Üvercinka' adını kullanmıştır. Kitabın ismi buradan gelir.</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Beni Öp Sonra Doğur Beni</p>
<p>Authors: Cemal Süreya</p>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>şiir kitabı.</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Sıcak Nal</p>
<p>Authors: Cemal Süreya</p>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>şiir kitabı.</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Göçebe</p>
<p>Authors: Cemal Süreya</p>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>şiir kitabı.</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Güz Bitigi</p>
<p>Authors: Cemal Süreya</p>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>şiir kitabı.</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Sevda Sözleri</p>
<p>Authors: Cemal Süreya</p>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>şiir kitabı.<br><br>Tüm kitaplarını komple içeriyor. Ayrıca bazı baskılarında dergilerde ve mektuplarda kalmış yirminin üstünde şiiri de içermektedir.<br><br>'Uçurumda Açan' isimli bir kitabın şiirleri de bu kitabın içerisinde var, fakat bu ayrı bir kitap olarak yayımlanmamış başka yerde (veya ben bulamadım).</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Ben sana mecburum</p>
<p>Authors: Attila Hamdi İlhan</p>
<p>About the author:<br></p>
<ul>
<li>life:1925 - 2005<br></li>
<li>gazeteci, şair, senarist, romancı.<br></li>
</ul>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>Şiir kitabı.</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Love and misadventure</p>
<p>Authors: Lang Leav</p>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>şiir kitabı. İngilizce orjinal dilinde okudum.</p>
</div>
<p><br><br></p>
<div class="admonition success">
<p class="admonition-title">Devotions</p>
<p>Authors: Mary Oliver</p>
</div>
<div class="admonition note">
<p class="admonition-title">My comments for the book</p>
<p>şiir kitabı. Yazarın geçmiş birçok eserlerini birleştiren bir kitap. Ortalama 500 sayfa. İngilizce orjinal dilinde okudum.</p>
</div>
<p><br><br></p>
<p><img alt="books" src="books_1.jpg" /></p>
<p><br><br></p>
<p><b>Lisans:</b></p>
<p>Bu makale <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="license noopener">
<b>Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</b>
</a> lisansı ile lisanslanmıştır.</p>
<p><b>License:</b></p>
<p>This article is licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="license noopener">
<b>Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</b>
</a> license.</p>
<p><br><br></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["search.highlight"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>