
<!doctype html>
<html lang="tr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="rolling_releases.html">
      
      
        <link rel="next" href="hsts.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>🗣️ Dillerin ilginç yapıları [Turkish] - Personal Blog • Yusuf Daglioglu</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="robots" content="noindex, nofollow, nosnippet, noimageindex">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, max-age=0">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#dillerin-ilginc-yaplar" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Personal Blog • Yusuf Daglioglu" class="md-header__button md-logo" aria-label="Personal Blog • Yusuf Daglioglu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Personal Blog • Yusuf Daglioglu
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              🗣️ Dillerin ilginç yapıları [Turkish]
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Personal Blog • Yusuf Daglioglu" class="md-nav__button md-logo" aria-label="Personal Blog • Yusuf Daglioglu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Personal Blog • Yusuf Daglioglu
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="about_me.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    👤 About me & message me
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="books.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📚 Books
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="art_online_news.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎨Art • Kültür&Sanat fuarları ve haberleri [Turkish]
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="university_autonomy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏛️ Aυτονομία Πανεπιστημίων [Greek]
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="art_movements.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎨Art • Sanat akımları [Turkish]
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="amateur_communities.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎨Art • Amateur Communities
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="immutable_distro.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    💻IT • Immutable Distro
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="expressionism_artworks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎨Art • Expressionism Artworks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="notable_live_performance_and_covers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎨Art • Notable live and covers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="short_movies_and_my_imdb.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎨Art • Short movies and my IMDB
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="what_time_is_it.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⏰ Saat kaç? [Turkish]
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="do_not_go_gentle.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎨Art • Do not go gentle into that goodnight
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="rolling_releases.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    💻IT • Rolling Releases
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    🗣️ Dillerin ilginç yapıları [Turkish]
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="dillerin_ilginc_yapilari.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    🗣️ Dillerin ilginç yapıları [Turkish]
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cin-ve-cince" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗣️ Çin ve Çince
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kore-ve-japonya" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗣️ Kore ve Japonya
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traditional-vs-simplified-chinese" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗣️ Traditional vs Simplified Chinese
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yaz-sistemi-writing-system-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗣️ Yazı sistemi (⬄ writing system ⬄ script)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#romanji" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗣️ Romanji
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arapca" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗣️ Arapça
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cin-ve-arapcada-saylar" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗣️ Çin ve Arapça'da sayılar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bir-sayy-metne-cevirme-veya-metinden-sayya-cevirme" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗣️ Bir sayıyı metne çevirme veya metinden sayıya çevirme
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#say-ve-sayma-sistemleri" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗣️ Sayı ve sayma sistemleri
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#daha-fazlas" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗣️ Daha fazlası
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hsts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    💻IT • HTTP Strict Transport Security [Turkish]
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="yazilim_lisanslari.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    💻IT • Yazılım Lisansları [Turkish]
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="yalnizlik_paylasilmaz.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎨Art • Yalnızlık Paylaşılmaz [Turkish]
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="block_cypher.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    💻IT • Block şifreleme [Turkish]
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#cin-ve-cince" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗣️ Çin ve Çince
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kore-ve-japonya" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗣️ Kore ve Japonya
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traditional-vs-simplified-chinese" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗣️ Traditional vs Simplified Chinese
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yaz-sistemi-writing-system-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗣️ Yazı sistemi (⬄ writing system ⬄ script)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#romanji" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗣️ Romanji
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#arapca" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗣️ Arapça
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cin-ve-arapcada-saylar" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗣️ Çin ve Arapça'da sayılar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bir-sayy-metne-cevirme-veya-metinden-sayya-cevirme" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗣️ Bir sayıyı metne çevirme veya metinden sayıya çevirme
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#say-ve-sayma-sistemleri" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗣️ Sayı ve sayma sistemleri
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#daha-fazlas" class="md-nav__link">
    <span class="md-ellipsis">
      
        🗣️ Daha fazlası
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="dillerin-ilginc-yaplar">🗣️ Dillerin ilginç yapıları</h1>
<p>Farklı kültürler, farklı yaşam şekilleri doğuruyor. Bu yazıda, farklı dillerdeki çeşitliliklerden bahsedeceğim.</p>
<p><img alt="photo" src="dillerin_ilginc_yapilari_1.jpg" /></p>
<h2 id="cin-ve-cince">🗣️ Çin ve Çince</h2>
<p><code>Çince</code>'yi ele alalım:</p>
<ul>
<li>
<p><code>Çin</code>'de birçok farklı türemiş dil mevcuttur. Ülke resmi olarak <code>Mandarin</code> isimli dili kullanmaktadır. <code>Mandarin</code> <code>Çin</code>'de en fazla kullanılan dildir. <code>Cantonese</code> ve <code>Wu</code> dilleri diğer en çok kullanılan diller arasındadır.</p>
</li>
<li>
<p>Sadece <code>Çince</code> denildiğinde muhtemelen <code>Mandarin</code> kastediliyordur.</p>
</li>
<li>
<p><code>Mandarin</code>, <code>Cantonese</code> arasında farklar: bazı karakterler, bazı gramer yapıları, bazı tonlamalar, bazı kelime hazinesi. Dolayısı ile, <code>Mandarin</code> metni okunduğunda, sadece <code>Cantonese</code> bilen biri bu cümleleri anlayamıyor.</p>
</li>
<li>
<p><code>Çin</code>'de yüzlerce <code>dialect</code> vardır.</p>
</li>
<li>
<p><code>Classical Chinese (⬄ Literary Chinese)</code> hala kullanılan ve İsa zamanına dayanan bir tarihi vardır.</p>
</li>
</ul>
<h2 id="kore-ve-japonya">🗣️ Kore ve Japonya</h2>
<p><code>Kore</code> ve <code>Japonya</code>'da, <code>Çin</code>'deki gibi bir durum söz konusu değildir, çünkü tek bir dil var fakat çok çok ufak bölgesel farklılıklar görülebilir.</p>
<h2 id="traditional-vs-simplified-chinese">🗣️ Traditional vs Simplified Chinese</h2>
<p><code>Çince</code> zor dil olduğundan her karakter daha basit bir görüntü haline getirilip, ortaya daha basit okunabilen karakterler yaratılmıştır. Bu yeni sisteme <code>Simplified Chinese</code> ismi verilmiştir. <code>Simplified Chinese</code>'de her karakter değişmemiştir.</p>
<p><code>Japonca</code> da benzer durum yok, çünkü <code>Japonca</code> <code>Simplified Chinese</code>'e göre dahi daha kolay anlaşılır bir görüntüsü var.</p>
<h2 id="yaz-sistemi-writing-system-script">🗣️ Yazı sistemi (⬄ writing system ⬄ script)</h2>
<p><code>yazı sistemi</code>; bir dilin yazı stilidir. örnek: <code>Arapça</code> <code>script</code>'ini ele alalım. Bu <code>script</code>'in baz alındığı birçok dil vardır: <code>Iraqi</code>, <code>Lebanese</code>, <code>Egyptian</code>... <code>Arapça</code> baz alınan dillerin %100 <code>Arapça</code> yazı stili kurallarına uymayacağı zaten ortadadır. Zaten tamamen aynı olsalar, o zaman çatallanma meydana gelmezdi.</p>
<p>Bazı diller birden fazla yazım sistemini desteklemektedir. Örnek: <code>Korece (Korean)</code>, <code>Japonca (Japanese)</code>. Bu dillerde aynı cümleler farklı yazı sistemi ile yazılabilmektedir.</p>
<p>Daha spesifik örnek verirsek: <code>Japonca</code>'da aşağıdaki yazım sistemleri vardır:</p>
<ul>
<li><code>Hiragana</code>: <code>Japonca</code> kökenli kelimeleri yazmak için kullanılır.</li>
<li><code>Katakana</code>: <code>Yabancı</code> kökenli sözcüklerin yazmak için kullanılır. Örneğin "<code>otel</code>" kelimesinin karşılığı sadece <code>Katakana</code>'da vardır. <code>Hiragana</code>'da böyle bir kelime yoktur.</li>
<li><code>Kanji</code>: <code>Çince</code>'den geçen kelimeler için kullanılır. (<code>Kanji</code> kelime anlamı: <code>Çin</code> Harfi (<code>Çince</code> yazı karakterlerine <code>Japonca</code>'da verilen isim)).</li>
</ul>
<p><code>Japonca</code>'da aynı cümle içerisinde dahi birden fazla yazım stili olabilir.</p>
<h2 id="romanji">🗣️ Romanji</h2>
<p><code>Romanji</code>'de, <code>Japon</code> yazı sistemindeki her karaktere ve heceye karşılık gelen latin karakterleri vardır. <code>Japonca</code>'da yazılacak cümle, aynı karakterlere denk gelen latin karakterleri ile yazılır. <code>Romanji</code>'ninde kendi içinde türevleri vardır.</p>
<h2 id="arapca">🗣️ Arapça</h2>
<p>Biraz terminolojik bilgi üzerinden açıklayacağım 😀</p>
<p><code>Klasik Arapça (⬄ Classical Arabic = Quranic Ara</code>bic), 7 ve 19 uncu yüzyıllar arası kullanılan <code>Arapça</code>'dır. Şu anda daha çok dinsel eğitimlerde ve ibadetlerde kullanılmaktadır.</p>
<p><code>Old Arabic (⬄ eski Arapça)</code>, klasik <code>Arapça</code>'dan önce kullanılması ile ölen bir dildir.</p>
<p><code>Modern Standard Arabic (⬄ MSA ⬄ Standard Arabic ⬄ Modern Written Arabic ⬄ MWA ⬄ Fasih Arapça)</code> birçok ülke tarafından resmen tanınan bir <code>Arapça</code> çeşididir. Günümüz sistemlerine uygun şekilde tasarlanmaktadır. <code>Klasik Arapça</code> temelli bir dildir. <code>Arapça</code>da bu dile <code>El-Arabiyye el-fusha</code> denir.</p>
<p><code>Ammi Arapçası (⬄ Ammiya Arabic)</code> halkın kendi içinde konuştuğu <code>Arapça</code>'dır ve her <code>Arap</code> ülkesine göre değişiklikler gösterir. Halk <code>Ammiya</code> dilini konuşurken, yazılı mecralarda ve medyada <code>MSA</code> kullanılır.</p>
<p>"<code>Ammiya</code>", <code>Arapça</code> bir kelimedir. <code>İngilizce</code>'ye ve <code>Türkçe</code>'ye direk okunuşu ile çevrilmiştir. <code>Ammiya</code>'nın kelime anlamı: çoğunluğun dili.</p>
<p><code>Ammi Arapça</code>'sına örnekler:</p>
<ul>
<li><code>Eastern Arabic</code> - East bölgelerinde kullanılan <code>Arapça</code>.</li>
<li><code>Mashriqi Arabic (Mashriqi Ammiya)</code> - <code>Mashriqi</code> bölgelerinde kullanılan Arapça.</li>
<li><code>Lebanese Arabic</code> - Sadece <code>Lübnan</code>'da kullanılan <code>Arapça</code>.</li>
<li><code>Syrian Arabic</code> - Sadece <code>Suriye</code>'de kullanılan <code>Arapça</code>.</li>
</ul>
<p><code>Literary Arabic (⬄ Edebi Arapça)</code> terimi biraz genel bir terim olduğundan kesin referans ettiği bir karşılığı yoktur. Herkes farklı anlamda kullanabilir.</p>
<p>Not: Tüm <code>Arapça</code> dillerinin alfabeleri aynıdır.</p>
<p><img alt="photo" src="dillerin_ilginc_yapilari_2.jpg" /></p>
<h2 id="cin-ve-arapcada-saylar">🗣️ Çin ve Arapça'da sayılar</h2>
<p><code>Arapça</code>da sayıların görünümü farklı fakat sistem olarak "<code>Arap rakamları (0-9)</code>" ile aynı. yani her basamak bir karaktere denk geliyor.</p>
<p><code>Çince</code> temelli dillerde de sayılar bölgeden bölgeye farklılıklar gösterir.</p>
<p><code>Çince</code>'de ise yazım sistemi de farklı. örnek üzerinden gidersek; <code>Mandarin Çincesi</code>nde her karakter bir sayıyı ifade etmiyor. örnek:</p>
<ul>
<li><code>四十二</code> <code>42</code> iken</li>
<li><code>九十</code> ise <code>90</code>'ı temsil ediyor.</li>
</ul>
<p>görüldüğü gibi sayı daha büyük olmasına rağmen daha az karakterle temsil ediliyor.</p>
<p>Özellikle yazılımlarda programatik olarak <code>sıralama</code> istendiğinde çok zor durumlarla karşılaşılmaktadır.</p>
<h2 id="bir-sayy-metne-cevirme-veya-metinden-sayya-cevirme">🗣️ Bir sayıyı metne çevirme veya metinden sayıya çevirme</h2>
<p>Bu işi bilgisayara yaptırmak sanıldığında zor.</p>
<ul>
<li>
<p><code>105</code> --&gt; yüz beş</p>
</li>
<li>
<p><code>1208</code> --&gt; bin iki yüz sekiz</p>
</li>
</ul>
<p>Bu işlemler <code>i18n</code> gibi kütüphanelerin görevi değildir. bu sebeple ekstra kütüphane kullanmak gerekiyor. Günümüz itibari ile hala bu işi yapan düzgün ve multi-language kütüphane mevcut değil.</p>
<p>Bunu yapan kütüphaneleri genelde "<code>number to word</code>" terimleri ile arama yapmak gerekiyor. Genelde her dil için ayrı kütüphane kullanmak gerekiyor. Bazı dillerde yine kompleks durumlar söz konusu olabiliyor. Örneğin; <code>Fransızca</code>'da sayıların bazıları yazılırken veya okunurken, <code>Türkçe</code> ve <code>İngilizce</code>'deki gibi direk sayı değerleri ile ifade edilmeyip, başka sayıların toplamı olarak ifade edilmektedir. Örnek: "<code>90</code>", "<code>2 40 10</code>" olarak yazılıyor ve söyleniyor (<code>2*40+10</code> olduğu için).</p>
<h2 id="say-ve-sayma-sistemleri">🗣️ Sayı ve sayma sistemleri</h2>
<p>Bazı dillerde sayıları listelemek yerine bir objeyi saymak için sayı kullandığımızda, saydığımız obje farklı bir kelimeye veya kelimelere bürünmektedirler. Bu konu için <code>İrlandaca (Irish)</code> örnek verilebilir. <code>İrlandaca</code>'da:</p>
<ul>
<li>bir sayıyı bir şeyi saymak için kullanıyor veya telefon numarası verirken kullanıyor isek, sayıların önüne farklı bir kelime gelmektedir.</li>
<li>"<code>Bir kalem</code>" yerine "<code>tek kalem</code>" gibi ibareler şarttır.</li>
<li>"<code>üç kalem</code>" gibi ibarelerde, "<code>kalem</code>" kelimesi bazen değişebilmektedir ve bu sadece bazı sayılar için olmaktadır (değiştiği zaman her sayıda değişmemektedir.) 😀</li>
<li>Bu durumlardan çok daha fazlası mevcut. Örnek: <a href="https://www.bitesize.irish/blog/counting/">https://www.bitesize.irish/blog/counting/</a></li>
<li>Başka dillerde farklı kompleks durumlar olabilir.</li>
</ul>
<h2 id="daha-fazlas">🗣️ Daha fazlası</h2>
<p>Çok daha fazlasını merak edenler, özellikle yazılımcıların okuması için tuttuğum notları buradan okuyabilir:</p>
<p><a href="https://github.com/yusuf-daglioglu/tutorials/blob/master/tutorials/unicode_and_multi_language_apps.md">https://github.com/yusuf-daglioglu/tutorials/blob/master/tutorials/unicode_and_multi_language_apps.md</a></p>
<p><br><br></p>
<p><b>Lisans:</b></p>
<p>Bu makale <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="license noopener">
<b>Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</b>
</a> lisansı ile lisanslanmıştır.</p>
<p><b>License:</b></p>
<p>This article is licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="license noopener">
<b>Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</b>
</a> license.</p>
<p><br><br></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["search.highlight"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>