
<!doctype html>
<html lang="tr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="short_movies_and_my_imdb.html">
      
      
        <link rel="next" href="do_not_go_gentle.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>⏰ Saat kaç? [Turkish] - Personal Blog • Yusuf Daglioglu</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="robots" content="noindex, nofollow, nosnippet, noimageindex">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, max-age=0">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#saat-kac" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Personal Blog • Yusuf Daglioglu" class="md-header__button md-logo" aria-label="Personal Blog • Yusuf Daglioglu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Personal Blog • Yusuf Daglioglu
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ⏰ Saat kaç? [Turkish]
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Personal Blog • Yusuf Daglioglu" class="md-nav__button md-logo" aria-label="Personal Blog • Yusuf Daglioglu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Personal Blog • Yusuf Daglioglu
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="about_me.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    👤 About me & message me
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="books.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📚 Books
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="art_online_news.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎨Art • Kültür&Sanat fuarları ve haberleri [Turkish]
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="university_autonomy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏛️ Aυτονομία Πανεπιστημίων [Greek]
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="art_movements.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎨Art • Sanat akımları [Turkish]
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="amateur_communities.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎨Art • Amateur Communities
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="immutable_distro.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    💻IT • Immutable Distro
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="expressionism_artworks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎨Art • Expressionism Artworks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="notable_live_performance_and_covers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎨Art • Notable live and covers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="short_movies_and_my_imdb.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎨Art • Short movies and my IMDB
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    ⏰ Saat kaç? [Turkish]
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="what_time_is_it.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    ⏰ Saat kaç? [Turkish]
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-saniye-nedir-ve-nasl-olculur" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⏰ "1 Saniye" nedir ve nasıl ölçülür?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is-sistemine-gore-saniye" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⏰ IS sistemine göre "saniye"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#atom-saati-atomic-clock" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⏰ Atom saati (atomic clock)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utc-vs-gmt" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⏰ UTC vs GMT
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utc-nedir" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⏰ UTC nedir?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gmt-nedir" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⏰ GMT nedir?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leap-second" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⏰ Leap Second
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#artk-saniyeye-uymayan-sistemlerdeki-sorunlar" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⏰ Artık saniyeye uymayan sistemlerdeki sorunlar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#artk-yl-leap-year" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⏰ Artık yıl (leap year)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#y2k-bug" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⏰ Y2K bug
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#y2k38-bug" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⏰ Y2K38 bug
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timezone" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⏰ Timezone
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yaz-saati-uygulamas-daylight-saving-time-or-dst" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⏰ Yaz saati uygulaması (Daylight saving time or DST)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iana" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⏰ IANA
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ozel-timezone-isimleri" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⏰ Özel timezone isimleri
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#peki-simdi-saat-kac" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⏰ Peki şimdi saat kaç?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#daha-fazla-okumak-isteyenler" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⏰ Daha fazla okumak isteyenler
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="do_not_go_gentle.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎨Art • Do not go gentle into that goodnight
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="rolling_releases.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    💻IT • Rolling Releases
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="dillerin_ilginc_yapilari.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🗣️ Dillerin ilginç yapıları [Turkish]
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hsts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    💻IT • HTTP Strict Transport Security [Turkish]
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="yazilim_lisanslari.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    💻IT • Yazılım Lisansları [Turkish]
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="yalnizlik_paylasilmaz.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎨Art • Yalnızlık Paylaşılmaz [Turkish]
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="block_cypher.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    💻IT • Block şifreleme [Turkish]
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-saniye-nedir-ve-nasl-olculur" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⏰ "1 Saniye" nedir ve nasıl ölçülür?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#is-sistemine-gore-saniye" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⏰ IS sistemine göre "saniye"
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#atom-saati-atomic-clock" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⏰ Atom saati (atomic clock)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utc-vs-gmt" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⏰ UTC vs GMT
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#utc-nedir" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⏰ UTC nedir?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gmt-nedir" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⏰ GMT nedir?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leap-second" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⏰ Leap Second
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#artk-saniyeye-uymayan-sistemlerdeki-sorunlar" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⏰ Artık saniyeye uymayan sistemlerdeki sorunlar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#artk-yl-leap-year" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⏰ Artık yıl (leap year)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#y2k-bug" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⏰ Y2K bug
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#y2k38-bug" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⏰ Y2K38 bug
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#timezone" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⏰ Timezone
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yaz-saati-uygulamas-daylight-saving-time-or-dst" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⏰ Yaz saati uygulaması (Daylight saving time or DST)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iana" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⏰ IANA
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ozel-timezone-isimleri" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⏰ Özel timezone isimleri
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#peki-simdi-saat-kac" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⏰ Peki şimdi saat kaç?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#daha-fazla-okumak-isteyenler" class="md-nav__link">
    <span class="md-ellipsis">
      
        ⏰ Daha fazla okumak isteyenler
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="saat-kac">⏰ Saat kaç?</h1>
<p><img alt="photo" src="what_time_is_it_1.jpg" /></p>
<p>Zaman soyut bir kavram. Bu sebeple özellikle dijital dünyada zamanı yönetmek gerçekten zor olabiliyor.</p>
<p>Bu yazıda,</p>
<ul>
<li><code>2020 Temmuz 13 13:30 UTC+3:00</code></li>
</ul>
<p>tarihinin ne anlam ifade ettiği ile ilgileneceğiz. Fakat her şeyden önce zamanın ne olduğunu anlamamız gerekli.</p>
<h2 id="1-saniye-nedir-ve-nasl-olculur">⏰ "1 Saniye" nedir ve nasıl ölçülür?</h2>
<p>Zamanın en ufak birimi "<code>saniye</code>". Demek ki <code>saniye</code>yi anlarsak zamanı kavramak için ilk adımımızı atmış oluruz.</p>
<p>1 saniyeyi ölçebilirsek;</p>
<ul>
<li>30 saniye,</li>
<li>90 saniye,</li>
<li>3 yıl,</li>
<li>24 gün 46 saniye</li>
</ul>
<p>gibi süreleri de basit bir çarpma işlemi ile ölçebiliriz. Demek ki her şey <code>1 saniye</code>yi anlamayı gerektiriyor. Peki <code>1 saniye</code>yi, dünyanın her tarafındaki bilim adamları ve mühendisler nasıl ölçebiliyor. Diyelim ki bir adada tek başınızasınız. <code>1 saniye</code>'yi nasıl ölçebilirsiniz? Peki ya uzaylılar ile temasa geçersek, onlarla zaman konusunda nasıl anlaşacağız?</p>
<h2 id="is-sistemine-gore-saniye">⏰ IS sistemine göre "saniye"</h2>
<p><code>Saniye</code>, <code>IS (Uluslararası Birimler Sistemi)</code> tanımına göre şudur:</p>
<blockquote>
<p>The second is defined by taking the fixed numerical value of the cesium frequency ∆νCs, the unperturbed ground-state hyperfine transition frequency of the cesium-133 atom, to be 9,192,631,770 when expressed in the unit Hz, which is equal to s−1.</p>
</blockquote>
<p>Biraz kompleks 😀 Gelin bunu basitleştirelim:</p>
<blockquote>
<p>Sezyum-133 isimli bir atom var. Bu atomu bilimin tanımlayabildiği en soğuk ortama koyuyoruz. Bu sırada bu atomun yaptığı spesifik bir hareketin periyotlarını sayıyoruz. Hareketler 9 milyar sayısına ulaştığında, 1 saniye geçmiş olarak kabul ediyoruz.</p>
</blockquote>
<p>Yukarıdaki ifadelerim kısmen yanlış (⚠️) ama ölçümün hangi konseptte yapıldığını anlamış olmalısınız.</p>
<p>Burada unutmayalım ki bu tanım <code>IS</code> sistemine göre. Dünyada farklı otoriteler farklı tanımlar yapabilir. Dolayısı ile hangi sistemin "<code>zaman</code>" kavramlarını kullandığınıza dikkat etmelisiniz.</p>
<p><img alt="photo" src="what_time_is_it_2.jpg" /></p>
<h2 id="atom-saati-atomic-clock">⏰ Atom saati (atomic clock)</h2>
<p>Atom seviyelerinde hesaplamalar yaparak çalışan fiziksel saatlerdir. Birçok çeşit başarılı atom saati yapılmıştır. Atom saatlerinde sapmalar yazılımlarda değerlendirilmeyecek kadar küçüktür (örneğin; 3 milyon yılda, 1 saniye sapma oluyor).</p>
<p>Atom saati, <code>IS</code> sistemindeki saniyeyi en iyi implemente eden saat olarak düşünebilirsiniz.</p>
<h2 id="utc-vs-gmt">⏰ UTC vs GMT</h2>
<p>Bunlar iki farklı zaman sistemidir. Hangi zaman sistemini kullanıyorsak o zaman diliminin kısaltmasını saatin sağ tarafına yazmamız şarttır. Eğer yazmıyorsak hata yapıyoruz anlamına gelir. Çünkü; <code>UTC</code>'de saat <code>13:00</code> iken, aynı anda <code>GMT</code>'de saat <code>13:00</code> olmayabiliyor.</p>
<h2 id="utc-nedir">⏰ UTC nedir?</h2>
<p><code>IS</code> sistemindeki saniyeyi baz alarak çalışan zaman sistemidir.</p>
<h2 id="gmt-nedir">⏰ GMT nedir?</h2>
<p><code>GMT</code>'de 1 yıl, dünyanın güneş etrafında dönmesine eşit. Burada ince bir nokta var: Evrende her şey bu kadar milimetrik yürümüyor. Yani dünya her yıl tam olarak aynı süre zarfında güneşin etrafında turlamıyor. Her yıl bu sürede farklılıklar olabiliyor.</p>
<p>İşte bu farklılıkları <code>GMT</code> önemsemiyor ve 1 yılı güneşin etrafındaki dönüşüne göre tamamlıyor. Burada <code>GMT</code>'ye göre "1 saniye" kavramının, <code>IS</code>'teki gibi pek sabit olmadığını fark edeceksiniz.</p>
<h2 id="leap-second">⏰ Leap Second</h2>
<p>Dünya güneşin etrafında her yıl döndükçe, <code>UTC</code> ve <code>GMT</code> arasında bir zaman farkı meydana geliyor. örneğin; <code>GMT</code> <code>13:00</code> iken, <code>UTC</code> <code>13:02</code> olabiliyor. Bu fark git gide açılıyor. Bu farkın açılmasını önlemek için bilim adamları, uluslararası otoriteler üzerinden karar alarak belli günlerde <code>UTC</code>'yi 1 arttırıyor.</p>
<p>Örneğin; <code>31 Aralık 2016 gecesi</code>, <code>UTC</code> 1 saniye arttırıldı. Bu karar uyum sağlayamayan tüm sistemler (yazılımlar) hata verip durdu. İşte bu sebeple, bu detayları bilen mühendisler çalıştırmaya gayret etmelisiniz.</p>
<p>2020 yılına dek toplamda 25'in üstünde artık saniye uygulandı.</p>
<p>2016'da artık saniyenin uygulandığı gece kolunuzdaki saate bakarsanız, her saniye ekranda şunları görecektiniz:</p>
<p>(Aşağıdaki her satır 1 saniye boyunca ekranda gözükeni gösteriyor)</p>
<ul>
<li>23:59:57</li>
<li>23:59:58</li>
<li>23:59:59</li>
<li>23:59:59  <code>--&gt; Burası 2 kere gözüktü. Yani 2 saniye sürdü.</code></li>
<li>00:00:00</li>
<li>00:00:01</li>
<li>00:00:02</li>
</ul>
<p>Kol saatiniz bu şekilde gösteriyor olsa da her cihaz aynı gösterimi uygulamayabiliyor. Bazı cihazlar <code>00:00</code>'ı 2 kere göstermeyi tercih edebiliyor. <code>RFC-3339</code> standartlarına göre <code>23:59:60</code> gösterilmesi uygun görülüyor.</p>
<h2 id="artk-saniyeye-uymayan-sistemlerdeki-sorunlar">⏰ Artık saniyeye uymayan sistemlerdeki sorunlar</h2>
<p>İnternette <code>leap second impact</code> yazarsanız, <code>artık saniye</code>ye uymayan sistemlerden ne gibi hatalarla karşılaşıldığını okuyabilirsiniz.</p>
<h2 id="artk-yl-leap-year">⏰ Artık yıl (leap year)</h2>
<p>Hepimizin bildiği <code>29 Şubat</code> meselesidir bu konu. Fakat <code>29 şubat</code>, her 4 senede 1 kere uygulanmıyor. Bazı istisnalar var.</p>
<p>Dünya güneş etrafında <code>365,24</code> küsür günde dönüyor. <code>miladi takvim</code>e göre; her yıl 365 kabul edilmiştir. 4 yılda bir kere <code>29 Şubat</code> kullanılmaktadır. <code>29 Şubat</code> olan yıla "<code>artık yıl</code>" denir. <code>artık yıl</code>ın, 4 senede 1 kere olmasını belirleyen iki özel kural daha var:</p>
<ul>
<li>
<p><code>kural-1</code></p>
<blockquote>
<p>Eğer yıl, 100'ün katı ise; artık yıl değildir.</p>
</blockquote>
</li>
<li>
<p><code>kural-2</code></p>
<blockquote>
<p>Eğer yıl, 400'ün katı ise; artık yıldır.</p>
</blockquote>
</li>
</ul>
<p><code>Kural-2</code>, <code>kural-1</code>'i ezmektedir.</p>
<p>örnek:</p>
<ul>
<li>
<p><code>artık yıllar</code>: 1600, 2000, 2400</p>
</li>
<li>
<p><code>artık yıl olmayanlar</code>: 1700, 1800, 1900, 2100</p>
</li>
</ul>
<p>Bu kuralların sebebi 1 yılın <code>365.24</code> küsür olmasıdır. <code>0.25</code>, yani <code>1/4</code> değil.</p>
<h2 id="y2k-bug">⏰ Y2K bug</h2>
<p>2000 yılında çıkan haberleri hatırlarsınız. Tüm bilgisayar sistemleri duracak demişlerdi. Bunun sebebi şuydu: 2000 yılına girildiğinde, yıl değerinin sadece son iki hanesini tutan sistemler sorun yaşanacaktı. Örneğin; 1999, sadece 99 olarak tutuluyordu. 2000 ile birlikte artık yıl değeri <code>00</code> olacaktı. Tabi buda farklı sıkıntılara yol açacaktı. Denildiği gibi de oldu. Birçok sistem hata verse de, kaliteli mühendis çalıştıran firmalarda bunun önüne geçildi 😀.</p>
<h2 id="y2k38-bug">⏰ Y2K38 bug</h2>
<p>Birçok mühendisin kullandığı bir standart var: <code>Unix-Epoch</code> time. Bu standart ile zamanın saniye cinsinden değerini tutuyoruz. Fakat bu sayı, <code>19 Ocak 2038</code> öğlen saatlerinde (2023 itibari ile daha 18 yılımız var) geldiğimizde gereğinden fazla büyük olacak ve <code>Long</code> gibi standartlara sığmayacak. Dolayısı ile hata alınacak.</p>
<p>Şu ana dek birçok işletim sistemi gibi önemli yazılımlarda ve kütüphanelerde <code>Unix-Epoch</code> time kullanıldığı için çok erken tedbir alınması gerekiyor.</p>
<h2 id="timezone">⏰ Timezone</h2>
<p><code>Timezone</code> ve <code>Offset</code> farklı kavramlardır. <code>Timezone</code> "<code>Turkey/Istanbul</code>" iken, <code>offset</code> <code>+3:00</code>'dır. <code>Offset</code> sadece meridyenleri baz alırken, <code>timezone</code>, o coğrafi bölgedeki otoritenin (devletin) belirlediği saat dilimini baz alır.</p>
<h2 id="yaz-saati-uygulamas-daylight-saving-time-or-dst">⏰ Yaz saati uygulaması (Daylight saving time or DST)</h2>
<p>Unutmamak lazım ki; "<code>Turkey/Istanbul</code>" her zaman <code>+3:00</code>'a eşit olmuyor. Bu kural sadece belli zaman dilimi için geçerli. Örneğin; 2010 Ocak ile 2022 Haziran arası "<code>A-Ülkesi/B-Şehri</code>", <code>+4:00</code> iken, 2022 Haziran ile 2022 arası <code>+7:00</code> olabilir.</p>
<h2 id="iana">⏰ IANA</h2>
<p>Her ülkenin (her timezone'un) hangi zaman aralıklarında, hangi offset değerlerini kullandığı bilgisi <code>IANA</code> (birçok komplo teorisinin merkezinde olan otorite) tarafından tutulmaktadır. <code>IANA</code>'ya tüm dünyadan birçok kişi katkıda bulunmaktadır. <code>IANA</code> veritabanını herkes ile açık şekilde paylaşmaktadır.</p>
<p>Neredeyse tüm sistemler (örnek: yazılım kütüphaneleri...) bu veritabanını kullanarak saat hesaplamalarını gerçekleştirirler.</p>
<p>Örneğin Microsoft Excel'de (veya herhangi bir yazılım geliştirme ortamında), bir hücrede tarih-saat değeri olsun. Bir alt hücrede bu tarih-saat değerinin 1 saniye sonrasını göstermek istediniz. Eğer alt hücredeki tarih-saat değeri timezone değişikliğine denk geliyor ise, Excel size 1 saat sonrası gösterebilir. Merak eden yazılımcılar buradaki kodu inceleyebilir: <a target="_blank" rel="noopener noreferrer" href="https://github.com/yusuf-daglioglu/datetime-egde-case-example/blob/master/src/test/java/com/demo/datetime/TimeZoneChangeTest.java">https://github.com/yusuf-daglioglu/datetime-egde-case-example/blob/master/src/test/java/com/demo/datetime/TimeZoneChangeTest.java</a></p>
<h2 id="ozel-timezone-isimleri">⏰ Özel timezone isimleri</h2>
<p>Özellikle sık kullanılan timezone'lara bu şekilde özel isimler atanmıştır. örnekler:</p>
<ul>
<li>
<p><code>UTC+2</code>, <strong>Eastern European Time (EET)</strong> ile eş anlamlı kullanılır.</p>
</li>
<li>
<p><strong>Eastern European Summer Time (EEST)</strong> ise <code>UTC+3</code> ile eş anlamlıdır.</p>
</li>
<li>
<p>Bir timezone'un birçok eş anlamlı özel ismi olabilir. Örneğin; politik sebeplerden;</p>
</li>
<li>
<p><strong>Central Africa Time (CAT)</strong></p>
</li>
<li>
<p><strong>South African Standard Time (SAST)</strong></p>
<p>birbiri ile eş anlamlıdır ve <code>UTC+2</code>'ye eşittir.</p>
</li>
</ul>
<p>Genelde sık kullanılanlara bu tarz takma isimler atarlar. Bir ülke (bir bölge) belli bir zaman diliminde (örneğin kışın ve bahar mevsimleri) <code>EET</code> kullanır, fakat yaz mevsimine geçerken <code>EEST</code> kullanabilir. Yani; <code>EET</code> kendi içinde kış veya yaz olarak farklı saat dilimlerine geçiş yapmamaktadır.</p>
<h2 id="peki-simdi-saat-kac">⏰ Peki şimdi saat kaç?</h2>
<p>Bir daha size biri saati sorduğunda cevap vermeden önce tekrar düşünün 😀</p>
<h2 id="daha-fazla-okumak-isteyenler">⏰ Daha fazla okumak isteyenler</h2>
<p>Daha anlatacak çok şey var 😀 Merak edenler için "bilişimde zaman" ile ilgili daha birçok farklı konuyu, daha detaylı olarak burada anlattım:</p>
<p><a href="https://github.com/yusuf-daglioglu/tutorials/blob/master/tutorials/date_time.md">https://github.com/yusuf-daglioglu/tutorials/blob/master/tutorials/date_time.md</a></p>
<p><br><br></p>
<p><b>Lisans:</b></p>
<p>Bu makale <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="license noopener">
<b>Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</b>
</a> lisansı ile lisanslanmıştır.</p>
<p><b>License:</b></p>
<p>This article is licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="license noopener">
<b>Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</b>
</a> license.</p>
<p><br><br></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["search.highlight"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>