
<!doctype html>
<html lang="tr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="hsts.html">
      
      
        <link rel="next" href="yalnizlik_paylasilmaz.html">
      
      
        
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>💻IT • Yazılım Lisansları [Turkish] - Personal Blog • Yusuf Daglioglu</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="stylesheets/extra.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="robots" content="noindex, nofollow, nosnippet, noimageindex">
  <meta http-equiv="Expires" content="0">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, max-age=0">

  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#yazlm-lisanslar" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Personal Blog • Yusuf Daglioglu" class="md-header__button md-logo" aria-label="Personal Blog • Yusuf Daglioglu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Personal Blog • Yusuf Daglioglu
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              💻IT • Yazılım Lisansları [Turkish]
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Personal Blog • Yusuf Daglioglu" class="md-nav__button md-logo" aria-label="Personal Blog • Yusuf Daglioglu" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Personal Blog • Yusuf Daglioglu
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="about_me.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    👤 About me & message me
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="books.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    📚 Books
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="art_online_news.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎨Art • Kültür&Sanat fuarları ve haberleri [Turkish]
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="university_autonomy.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏛️ Aυτονομία Πανεπιστημίων [Greek]
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="art_movements.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎨Art • Sanat akımları [Turkish]
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="amateur_communities.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎨Art • Amateur Communities
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="immutable_distro.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    💻IT • Immutable Distro
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="expressionism_artworks.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎨Art • Expressionism Artworks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="notable_live_performance_and_covers.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎨Art • Notable live and covers
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="short_movies_and_my_imdb.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎨Art • Short movies and my IMDB
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="what_time_is_it.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⏰ Saat kaç? [Turkish]
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="do_not_go_gentle.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎨Art • Do not go gentle into that goodnight
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="rolling_releases.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    💻IT • Rolling Releases
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="dillerin_ilginc_yapilari.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🗣️ Dillerin ilginç yapıları [Turkish]
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="hsts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    💻IT • HTTP Strict Transport Security [Turkish]
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    💻IT • Yazılım Lisansları [Turkish]
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="yazilim_lisanslari.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    💻IT • Yazılım Lisansları [Turkish]
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#free-software-definition-or-fsd" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Free Software Definition (or FSD)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ucretsiz-ozgur-yazlmlar" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Ücretsiz özgür yazılımlar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ack-kaynak-or-open-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Açık kaynak (or Open source)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gnu-projesi-or-gnu-tasars-or-gnu-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 GNU Projesi (or GNU Tasarısı or GNU Project)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gnu-software-or-gnu-package-or-gnu-program" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 GNU software (or GNU package or GNU program)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gnu" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 GNU
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gnulinux" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 GNU/Linux
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#libre" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Libre
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#foss-or-foss-or-free-and-open-source-software-vs-freelibre-and-open-source-software-or-floss-or-floss" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 FOSS (or F/OSS or Free and open-source software) vs Free/Libre and Open Source Software (or FLOSS or F/LOSS)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#copyleft-or-telifin-feragat" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Copyleft (or Telifin feragatı)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#copyright-or-telif-hakk" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Copyright (or telif hakkı)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kamu-mal-or-public-domain-or-pd" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Kamu malı (or public domain or PD)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creative-commons-or-cc" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Creative Commons (or CC)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cc0-vs-public-domain-mark" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 CC0 vs Public Domain Mark
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yazlm-icin-cc-lisanlar-uygun-mudur" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Yazılım için CC lisanları uygun mudur?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#royalti-or-royalty" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Röyalti (or royalty)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trademark-or-trade-mark-or-trade-mark-or-marka-or-brand" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Trademark (or trade mark or trade-mark or marka or brand)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alametifarika" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Alametifarika
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tescilli-or-registered" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Tescilli (or Registered)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patent" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Patent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#daha-fazla-hukuksal-terim" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Daha fazla hukuksal terim
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#freeware" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Freeware
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shareware" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Shareware
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#digital-millennium-copyright-act-or-dmca" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Digital Millennium Copyright Act (or DMCA)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#digital-rights-management-or-drm" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Digital rights management (or DRM)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ack-kaynak-browserlarda-drm-nasl-calsr" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Açık kaynak browser'larda DRM nasıl çalışır
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eula-or-end-user-license-agreement-or-software-license-agreement" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 EULA (or End User License Agreement or Software license agreement)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#piyasada-kullanlan-baz-lisanslar" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Piyasada kullanılan bazı lisanslar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lisanslar" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Lisanslar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#farkl-projeler-icin-farkl-lisanslar" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Farklı projeler için farklı lisanslar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lisanssz-projeler" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Lisanssız projeler
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#standart-lisans-kullanmn-onemi" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Standart lisans kullanımın önemi
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#projeyi-tekrar-lisanslama-relicensing" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Projeyi tekrar lisanslama (relicensing)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lisanslar-hakknda-burada-guzel-sorular-mevcut" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Lisanslar hakkında burada güzel sorular mevcut
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="yalnizlik_paylasilmaz.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🎨Art • Yalnızlık Paylaşılmaz [Turkish]
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="block_cypher.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    💻IT • Block şifreleme [Turkish]
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#free-software-definition-or-fsd" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Free Software Definition (or FSD)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ucretsiz-ozgur-yazlmlar" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Ücretsiz özgür yazılımlar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ack-kaynak-or-open-source" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Açık kaynak (or Open source)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gnu-projesi-or-gnu-tasars-or-gnu-project" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 GNU Projesi (or GNU Tasarısı or GNU Project)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gnu-software-or-gnu-package-or-gnu-program" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 GNU software (or GNU package or GNU program)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gnu" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 GNU
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gnulinux" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 GNU/Linux
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#libre" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Libre
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#foss-or-foss-or-free-and-open-source-software-vs-freelibre-and-open-source-software-or-floss-or-floss" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 FOSS (or F/OSS or Free and open-source software) vs Free/Libre and Open Source Software (or FLOSS or F/LOSS)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#copyleft-or-telifin-feragat" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Copyleft (or Telifin feragatı)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#copyright-or-telif-hakk" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Copyright (or telif hakkı)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kamu-mal-or-public-domain-or-pd" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Kamu malı (or public domain or PD)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creative-commons-or-cc" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Creative Commons (or CC)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cc0-vs-public-domain-mark" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 CC0 vs Public Domain Mark
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yazlm-icin-cc-lisanlar-uygun-mudur" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Yazılım için CC lisanları uygun mudur?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#royalti-or-royalty" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Röyalti (or royalty)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#trademark-or-trade-mark-or-trade-mark-or-marka-or-brand" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Trademark (or trade mark or trade-mark or marka or brand)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alametifarika" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Alametifarika
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tescilli-or-registered" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Tescilli (or Registered)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#patent" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Patent
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#daha-fazla-hukuksal-terim" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Daha fazla hukuksal terim
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#freeware" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Freeware
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shareware" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Shareware
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#digital-millennium-copyright-act-or-dmca" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Digital Millennium Copyright Act (or DMCA)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#digital-rights-management-or-drm" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Digital rights management (or DRM)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ack-kaynak-browserlarda-drm-nasl-calsr" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Açık kaynak browser'larda DRM nasıl çalışır
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eula-or-end-user-license-agreement-or-software-license-agreement" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 EULA (or End User License Agreement or Software license agreement)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#piyasada-kullanlan-baz-lisanslar" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Piyasada kullanılan bazı lisanslar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lisanslar" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Lisanslar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#farkl-projeler-icin-farkl-lisanslar" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Farklı projeler için farklı lisanslar
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lisanssz-projeler" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Lisanssız projeler
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#standart-lisans-kullanmn-onemi" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Standart lisans kullanımın önemi
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#projeyi-tekrar-lisanslama-relicensing" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Projeyi tekrar lisanslama (relicensing)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lisanslar-hakknda-burada-guzel-sorular-mevcut" class="md-nav__link">
    <span class="md-ellipsis">
      
        📌 Lisanslar hakkında burada güzel sorular mevcut
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="yazlm-lisanslar">💻 Yazılım Lisansları</h1>
<p>📎 software-licence 📎 law 📎 foss 📎 open-source</p>
<p>Yazılım lisanslarını anlayabilmek için aşağıdaki terimleri bilmek gerekmektedir. Faydalı olabileceğini düşündüğüm birkaç notumu buradan paylaşıyorum.</p>
<h2 id="free-software-definition-or-fsd">📌 Free Software Definition (or FSD)</h2>
<p><code>Richard Stallman</code> tarafından fikir olarak ortaya atılmış bir tanımdır. yazılımların <code>özgür yazılım</code> olabilmesi için şart olan kurallardır. Bu şartlar 4 maddede aşağıda da listelenmiştir.</p>
<p>Aşağıdaki 4 madde <code>free software</code> başlığı altında yazılmıştır: <code>&lt;https://www.gnu.org/philosophy/free-sw.html#four-freedoms&gt; title: The "four essential freedoms"</code>. Fakat buradaki <code>free</code>, <code>ücretsiz</code> anlamında değil, <code>özgür</code> anlamında kullanılmıştır. Zaten <code>Türkçe</code> çeviriye bakıldığında bu durum görülebilir: <code>&lt;https://www.gnu.org/philosophy/free-sw.tr.html&gt;</code></p>
<ul>
<li>
<p><code>0 numaralı özgürlük</code>: Herhangi bir amaç için yazılımı çalıştırma özgürlüğü.</p>
</li>
<li>
<p><code>1 numaralı özgürlük</code>: Her ne istiyorsanız onu yaptırmak için programın nasıl çalıştığını öğrenmek ve onu değiştirme özgürlüğü.</p>
</li>
<li>
<p><code>2 numaralı özgürlük</code>: Kopyaları dağıtma özgürlüğü. Böylece komşunuza yardım edebilirsiniz.</p>
</li>
<li>
<p><code>3 numaralı özgürlük</code>: Tüm toplumun yarar sağlayabileceği şekilde programı geliştirme ve geliştirdiklerinizi (ve genel olarak değiştirilmiş sürümlerini) yayınlama özgürlüğü.</p>
</li>
</ul>
<p>Yukarıdaki maddelerde, ürünün kopyasının nasıl elde edileceğinden bahsetmiyor. Yani bu ürün para ile dağıtılıyor olabilir. Ama dağıtılanı aldıktan sonra, birçok konuda serbestiz. Yani özgür yazılım para ile alınıyor olabilir. Bu durum <code>The four essential freedoms</code> ile aynı sayfada not olarak düşülmüştür. <code>Kaynak: &lt;https://www.gnu.org/philosophy/free-sw.html&gt; 2inci paragraf'ta şu yazmaktadır:</code></p>
<div class="highlight"><pre><span></span><code>You may have paid money to get copies of a free program, or you may have obtained copies at no charge. But regardless of how you got your copies, you always have the freedom to copy and change the software, even to sell copies.
</code></pre></div>
<h2 id="ucretsiz-ozgur-yazlmlar">📌 Ücretsiz özgür yazılımlar</h2>
<p><code>Özgür yazılım</code>ın tamamen uyan ve ücretsiz dağıtılan yazılımlar bazen bazı developer'larca tercih edilmemektedir. Bunun bazı sebepleri:</p>
<ul>
<li>Yazılımı ticari kullananlar belli oranda para desteği verirse, yazılım daha hızlı gelişebilecektir. Bu sebeple parasız kullanıma (özellikle ticari kullanımlar için) karşı çıkanlar var.</li>
<li>%100 aynı yazılımı çatallayıp farklı isimde dağıtıp, insanlardan istatistik toplayan yazılımlar çatallanmaktadır ve bu firmalar bedava gelir elde etmekte ve çatalladıkları projeye hiçbir katkı sağlamamaktadır. En azından bu firmalar belli yaptırımlar getirilmesi savunulmaktadır.</li>
</ul>
<h2 id="ack-kaynak-or-open-source">📌 Açık kaynak (or Open source)</h2>
<p><code>Açık kaynak</code> teriminin sözlük anlamı çok geneldir. Sözlük anlamınca; kodu görebiliyorsak, <code>açık kaynak</code> anlamına gelir.</p>
<p>Fakat biraz daha netlik kazandırmak için <code>Open Source Initiative</code> organizasyonu uzunca bir tanım yapmış <code>Open Source Definition</code>: <a href="https://opensource.org/osd/">https://opensource.org/osd/</a>. Bu tanım <code>GNU Projesi</code>nin <code>özgür yazılım</code> tanımına çok yakındır fakat tamamen aynı değildir. <code>Kaynak: &lt;https://www.gnu.org/philosophy/open-source-misses-the-point.html&gt; title:"Common Misunderstandings of “Free Software” and “Open Source”", paragraf:3.</code></p>
<p><code>Open Knowledge International (or OKI)</code> organizasyonu da kendince bağımsız bir tanım yapmıştır. Bu tanımında farklı sürümleri mevcuttur: <a href="http://opendefinition.org/od/2.1/en/">http://opendefinition.org/od/2.1/en/</a></p>
<h2 id="gnu-projesi-or-gnu-tasars-or-gnu-project">📌 GNU Projesi (or GNU Tasarısı or GNU Project)</h2>
<p><code>Free Software Definition</code> ile geliştirilen yazılımlar ailesidir. Bu genel bir akımdır. Burada kullanılacak yazılımlar için <code>GNU GPL</code> lisansları yazılmıştır.</p>
<p><code>GNU GPL</code> lisansının da farklı sürümleri mevcuttur.</p>
<h2 id="gnu-software-or-gnu-package-or-gnu-program">📌 GNU software (or GNU package or GNU program)</h2>
<p><code>GNU Tasarısı</code>nı baz alarak geliştirilen yazılımdır.</p>
<h2 id="gnu">📌 GNU</h2>
<p><code>GNU</code>; <code>GNU Tasarısı</code>nı baz alarak geliştirilen bir <code>OS</code>'tur. İsmi çok yerde yanlış anlamda kullanılmaktadır. İsminin açılımı <code>GNU's Not Unix</code> (<code>GNU Unix değildir</code>) dir. Bu ismi almasındaki sebep de tasarımının <code>Unix</code>'e benzerken kendisinin <code>özgür yazılım</code> olması ve herhangi bir <code>UNIX</code> kodunu içermemesidir. <code>Linux</code> çıkana kadar geliştirilen <code>OS</code> stabil bir sürüm çıkaramadı. <code>Linux</code>'un doğuşu ile geliştirilmesi durduruldu.</p>
<h2 id="gnulinux">📌 GNU/Linux</h2>
<p>Bu ibarenin kullanılmasının sebebi; <code>Linux</code>'un bünyesinde bolca <code>GNU</code> araçlarını barındırmasıdır.</p>
<h2 id="libre">📌 Libre</h2>
<p><code>Free</code> kelimesi <code>İngilizce</code>'de hem ücretsiz, hem de <code>özgür</code> anlamına gelmektedir. <code>Ücretsiz</code> yazılım ile <code>özgür yazılım</code> arasında çok büyük farklar var. Bu iki terimi ayırt etmek için <code>özgür</code> terimi yerine <code>İspanyolca</code>'da <code>özgür</code> anlamına gelen "<code>libre</code>" terimi kullanılmaktadır.</p>
<h2 id="foss-or-foss-or-free-and-open-source-software-vs-freelibre-and-open-source-software-or-floss-or-floss">📌 FOSS (or F/OSS or Free and open-source software) vs Free/Libre and Open Source Software (or FLOSS or F/LOSS)</h2>
<p>Sadece bir sınıflandırmadır. Lisans değillerdir.</p>
<p><code>FOSS</code> ve <code>FLOSS</code> arasındaki fark <code>Libre</code> başlığında anlatılmıştır. Fakat bazı yazılım geliştiricileri, <code>FOSS</code>'u kullanıp, <code>F</code>'e karşılık gelen <code>free</code> terimini <code>özgür</code> olarak kullanıyor. Bu da karışıklığa sebep oluyor. Bunun yerine <code>FLOSS</code> terimini kullanmak daha net olacaktır.</p>
<h2 id="copyleft-or-telifin-feragat">📌 Copyleft (or Telifin feragatı)</h2>
<p>Telif haklarının belirli bölümlerinden yazarı tarafından belirtilen şartlar altında feragat edilmiş olan bir esere işaret eder.</p>
<ul>
<li>işareti; daire içinde sola dönük <code>C</code> harfi: <code>🄯</code></li>
</ul>
<h2 id="copyright-or-telif-hakk">📌 Copyright (or telif hakkı)</h2>
<p>Bazı kaynaklarda <code>Kopyalama hakkı</code> olarak yazılıyor. Fakat <code>kopyalama hakkı</code>, telif haklarından sadece bir tanesi.</p>
<p><code>Telif</code> kelime anlamı: eseri yaratan kişinin, bu eserden doğan haklarının hepsi.</p>
<ul>
<li>
<p>Bir kişi ya da kişilerin her türlü fikri emeği ile meydana getirdiği bilgi, düşünce, sanat eseri ve ürününün kullanılması ve kopyalanması ile ilgili hukuken sağlanan haklardır.</p>
</li>
<li>
<p><code>Copyleft</code>'in zıttıdır.</p>
</li>
<li>
<p>İşareti; <code>©</code> (daire içinde <code>C</code> harfi)</p>
</li>
</ul>
<h2 id="kamu-mal-or-public-domain-or-pd">📌 Kamu malı (or public domain or PD)</h2>
<p>Hakları tamemen feragat edilmiş veya eserin hukuken (birçok farklı sebepten: zaman aşımı gibi) hakları olamayan eserlerdir.</p>
<p><code>Creative Commons</code> organizasyonu bu eserler için, <code>Public Domain Mark (or PDM)</code> isimli bir sembol ortaya attı. Piyasada neredeyse her tarafta bu simge kullanılıyor. Simge üstü çizili, yuvarlak içine alınmış <code>C</code> harfi şeklindedir.</p>
<h2 id="creative-commons-or-cc">📌 Creative Commons (or CC)</h2>
<p>Hem organizasyonun ismi, hem de bu organizasyonun yarattığı lisansların isimlerinin prefix'idir. Bu kurumun amacı; insanların hali hazırda kurum tarafından çıkarılan lisanları geliştirdikleri herhangi bir proje için kullanabilmesidir.</p>
<p><code>CC</code> organizasyonunun birçok lisansı vardır. Her lisansın farklı sürümü olabilir. Bazı lisanslar aşağıdaki gibidir:</p>
<ul>
<li>
<p><code>Creative Commons Attribution (or CC-BY)</code></p>
</li>
<li>
<p><code>Creative Commons Attribution-ShareAlike (or CC-BY-SA)</code></p>
</li>
<li>
<p><code>Creative Commons Attribution-NoDerivs (or CC-BY-ND)</code></p>
</li>
<li>
<p><code>Public Domain Dedication (or CC Zero or CC0)</code></p>
</li>
</ul>
<p>Simgesi: <code>CC0</code> veya yuvarlak içinde sıfır.</p>
<p>Detaylı açıklama: <code>CC</code>'nin ortaya attığı, en serbest lisanstır. Direk <code>kamu malı</code> olarak düşünülebilir.</p>
<p><code>CC</code> lisansları temel olarak 4 kuralı baz alır. Dikkat edilirse yukarıdaki lisans isimleri bu kuralların yan yana yazılmasından üretilmiştir. Bu kurallar kısaca aşağıdaki gibidir:</p>
<ul>
<li><code>Kısaltma</code>: <code>BY</code></li>
</ul>
<p><code>Açıklama</code>: <code>Attribution</code></p>
<p><code>Simge</code>: İnsan.</p>
<p><code>açıklama</code>: Eser sahibinin ismi vs referans olarak verilmek zorundadır.</p>
<ul>
<li><code>Kısaltma</code>: <code>SA</code></li>
</ul>
<p><code>Açıklama</code>: <code>Share-alike</code></p>
<p><code>Simge</code>: Yuvarlak içinde, yuvarlak bir ok işareti.</p>
<p><code>açıklama</code>: modifiye edilmiş eserler aynı veya daha serbest bir lisans ile lisanslanmak zorundadır. Eğer bu madde lisansa koyulmaz ise, türetilen eserler çok katı lisanslar ile de paylaşılabilir.</p>
<ul>
<li><code>Kısaltma</code>: <code>NC</code></li>
</ul>
<p><code>Açıklama</code>: <code>Non-commercial</code></p>
<p><code>Simge</code>: üstü çizili yuvarlak içinde dolar simgesi</p>
<p><code>açıklama</code>: ticari kullanılamaz.</p>
<ul>
<li><code>Kısaltma</code>: <code>ND</code></li>
</ul>
<p><code>Açıklama</code>: <code>No derivative works</code>.</p>
<p><code>Simge</code>: yuvarlar içinde eşittir işareti.</p>
<p><code>açıklama</code>: bu eseri baz alarak hiçbir eser türetilemez.</p>
<h2 id="cc0-vs-public-domain-mark">📌 CC0 vs Public Domain Mark</h2>
<p>İkisi birbirine çok benzerdir. Fakat <code>CC0</code> bir lisans, diğeri sadece bir semboldür.</p>
<h2 id="yazlm-icin-cc-lisanlar-uygun-mudur">📌 Yazılım için CC lisanları uygun mudur?</h2>
<p>Sadece <code>CC0</code> uygundur. Diğer <code>CC</code> lisansları yazılım kodları için uygun değildir. <code>Kaynak: &lt;https://wiki.creativecommons.org/wiki/CC0_FAQ&gt; Başlık: "May I apply CC0 to computer software? If so, is there a recommended implementation?"</code>.</p>
<h2 id="royalti-or-royalty">📌 Röyalti (or royalty)</h2>
<p>Lisansın karşılığında ödenen bedeldir. <code>royalty payment</code> ise bu bedelin para ile ödendiğini ifade eder, ki genelde para ile bu bedel ödenir.</p>
<h2 id="trademark-or-trade-mark-or-trade-mark-or-marka-or-brand">📌 Trademark (or trade mark or trade-mark or marka or brand)</h2>
<p>Baskı yolu ile çoğaltılabilecek her türlü simge, isim, çizim gibi her türlü ifadelerdir.</p>
<p><code>™</code> yada <code>TM</code> işareti kullanılır. Yasal olarak <code>registered</code> olursa <code>®</code> yada <code>R</code> işareti kullanılır.</p>
<h2 id="alametifarika">📌 Alametifarika</h2>
<p>Herhangi bir şeyin ayırt edici özelliği anlamına gelir. Çoğu makalede <code>marka</code> terimi yerine kullanılır fakat tam olarak aynı şey değildir.</p>
<h2 id="tescilli-or-registered">📌 Tescilli (or Registered)</h2>
<p><code>Tescil</code>; herhangi bir şeyi resmi olarak kaydetme, kütüğe geçirmedir.</p>
<p><code>Tescil</code>siz markalarda ticaret Kanunlarının "<code>Haksız Rekabet</code>" hükümlerince yine de korunur. Fakat <code>tescil</code>li markaların korunmaları daha önceliklidir.</p>
<p><code>Tescil</code>li markalar, <code>Türkiye</code>'de zorunlu olunmasa da, <code>®</code> yada <code>R</code> işaretini markanın yanına eklemektedirler. bu işaret tüm dünyada kullanılmaktadır.</p>
<p>Ses veya melodiler baskı yolu ile çoğaltılamayacağı için <code>tescil</code> alınamayacağı düşünülebilir, fakat melodinin ve sözlerin notaya dökülmüş halinin patenti alınabileceğinden, onlarda <code>tescil</code>lenebilirler.</p>
<h2 id="patent">📌 Patent</h2>
<p>Bu terim <code>İngilizce</code>'de de aynıdır.</p>
<p><code>Patent</code> belli bir özellik için alınır. örneğin markanın <code>patent</code>'i alınamaz. bir markanın ancak <code>tescil</code>i yapılabilir.</p>
<p>Markanın <code>tescil</code>i <code>Türkiye</code>'de <code>Türk Patent Enstitüsü</code> üstünden yapılır. enstitüdeki <code>patent</code> ismi sadece <code>patent</code> için kurulmuş bir organizasyon gibi görünmesine sebep oluyor, fakat öyle değil.</p>
<p>Dünya'nın %80'ini tanıdığı uluslararası <code>Madrid protokolü (or Madrid sistemi)</code> var. Bu protokol ile uluslararası <code>tescil</code> alınabilmektedir.</p>
<h2 id="daha-fazla-hukuksal-terim">📌 Daha fazla hukuksal terim</h2>
<p><code>Sınai Mülkiyet Kanunu</code>'nu internetten okuyabilirsiniz. Özellikle giriş bölümlerinde terimler daha net şekilde açıklanıyor. Farklı ülkelerde farklı kanunlar olsa da, temel konsept olarak birçok ülke benzer yasalar çerçevesinde yönetilmektedir.</p>
<h2 id="freeware">📌 Freeware</h2>
<p><code>ware</code> kelime anlamı: mal</p>
<p>Ücretsiz kullanılabilen uygulamaların lisanslarının olduğu gruptur. <code>Freeware</code>'in tam olarak hangi durumlarda ücretsiz olduğunu bu terim belirlemez. Bu terim lisans değildir. Genel bir ifadedir.</p>
<h2 id="shareware">📌 Shareware</h2>
<p>Bu terim lisans değildir. Genel bir terimdir.</p>
<p>Belirtilen süre içinde (deneme süresi) kullanımı ücretsiz veya kısıtlı özelliklerle kullanımı ücretsiz olan uygulamaların lisanslarının olduğu gruptur.</p>
<h2 id="digital-millennium-copyright-act-or-dmca">📌 Digital Millennium Copyright Act (or DMCA)</h2>
<p><code>Amerika</code>'nın dijital hakları korumak için onayladığı yasanın özel ismidir. Aynı isimde develete bağlı olmayan özel bir kuruluş da vardır (<code>dmca.com</code>).</p>
<h2 id="digital-rights-management-or-drm">📌 Digital rights management (or DRM)</h2>
<p>Dijital hakları koruyabilmek için kullanılan teknolojilere verilen genel isimdir.</p>
<p>Örneğin piyasada en çok kullanılan yöntem bu: <code>Apple</code>'ın sunduğu müzik servisinden indirilen müzikler sadece <code>Apple</code>'ın özel bir yazılımı tarafından dinlenebiliyor. bu müzik dosyası şifreli oluyor. Bu şifre sadece <code>Apple</code> ürünleri decrypt edebiliyor. Decrypt eden bu programa <code>Content Decryption Module (or CDM)</code> deniliyor.</p>
<p><code>Encrypted Media Extensions (or EME)</code> ise, <code>W3C</code>'nin standartlarında olan <code>JS</code> <code>API</code>'sidir. Bu API, JS aracılığı ile <code>CDM</code> kullanabilmemizi sağlar.</p>
<h2 id="ack-kaynak-browserlarda-drm-nasl-calsr">📌 Açık kaynak browser'larda DRM nasıl çalışır</h2>
<p><code>DRM</code> devreye girdiğinde son kullanıcıya popup olarak, <code>DRM</code> mekanizması kullanıldığı genelde uyarı olarak gösterilir. Çünkü <code>DRM</code> için gerekli olan <code>CDM</code> kapalı kaynak bir portable uygulamadır. Web sitesi medya dosyasını oynatmak istediğinde kullanacağı <code>CDM</code>'i <code>HTML</code> içerisinde belirtir. <code>Firefox</code> bu <code>CDM</code>'i <code>Adobe</code> veya farklı bir kaynaktan o anda indirir. İndirdiği bu executable'ı container'da permission'ları kısıtlı şekilde çalıştırır.</p>
<h2 id="eula-or-end-user-license-agreement-or-software-license-agreement">📌 EULA (or End User License Agreement or Software license agreement)</h2>
<p>Yazılım lisanslarına verilen genel isim.</p>
<h2 id="piyasada-kullanlan-baz-lisanslar">📌 Piyasada kullanılan bazı lisanslar</h2>
<p>Detaylı karşılaştırma: <a href="https://choosealicense.com/appendix/">https://choosealicense.com/appendix/</a></p>
<p>En çok kullanılan lisansların karşılaştırması: <a href="https://choosealicense.com/licenses/">https://choosealicense.com/licenses/</a></p>
<p>Yukarıdaki listedeki bazı özellikler:</p>
<ul>
<li><code>Commercial use</code></li>
</ul>
<p>Yazılımın ticari kullanıma açık olup olmadığına izin verilip verilmediği bilgisidir.</p>
<p>Şirket içindeki işçilerin kullandığı yazılımlar <code>ticari kullanım</code>a girmektedir. Yani sadece direk olarak para kazanmamızı sağlayan değil, dolaylı yoldan ticari iş akışımızı işletmemize yarayan yazılımlarda "<code>ticari kullanım</code>" sürecine dahil edilmektedir. <code>Kaynak: &lt;https://creativecommons.org/licenses/by-nc/4.0/legalcode&gt; title: "NonCommercial". Bu linkte bu paragraf yazmaktadır:</code></p>
<blockquote>
<p>NonCommercial means not primarily intended for or directed towards commercial advantage or monetary compensation. For purposes of this Public License, the exchange of the Licensed Material for other material subject to Copyright and Similar Rights by digital file-sharing or similar means is NonCommercial provided there is no payment of monetary compensation in connection with the exchange.</p>
</blockquote>
<p>Fakat genelde alternatif yazılımlar tercih edilebileceği için <code>ticari kullanım</code>a kısmen izin veren lisanslar sıkça piyasada bulunmaktadır.</p>
<p><code>Ticari kullanım</code>a izin vermeyen lisanslı programları ticaride para ile dahi kullanamayız (Ancak yazılım geliştiricisinden özel yasal izin istenmesi gerekir). İşte bu noktada ince bir durum var: <code>Özgür yazılım</code> ve <code>açık kaynak</code> tanımlarında hiçbir şekilde, herhangi bir amaç için kullanımın engellenemeyeceği yazılmıştır. Fakat ticari kullanıma kapatmak bu maddeyi ihlal etmektedir. İşte bu sebeple <code>dual licence</code> tercih ediliyor. Eğer ticari kullanımda ücret alınacak ise, ticari kullanım için farklı bir lisans devreye giriyor. <code>kaynak: &lt;https://stackoverflow.com/a/1661327&gt; ilk 2 paragraf (kaynağa farklı erişim: &lt;https://stackoverflow.com/questions/1660885/what-does-commercial-use-exactly-mean&gt; answser of Josh Kelley, answered date:Nov 2, 2009 at 13:25)</code></p>
<p>Kullanan organizasyon; yasal anlamda kar amacı gütmeyen kuruluş ise (örnek dernek, vakıf, üniversite, sadece kişisel AR-GE çalışması...) kullandığı tool'lar ticari kullanımda olup olmadığı konusu çok net değildir. <code>Kaynak: &lt;https://wiki.creativecommons.org/wiki/Defining_Noncommercial&gt; title:"From the Executive Summary", 1 ve ikinci paragrafında bu yazmaktadır:</code></p>
<div class="highlight"><pre><span></span><code>In 2008-09, Creative Commons commissioned a study from a professional market research firm to explore understandings of the terms “commercial use” and “noncommercial use” among Internet users when used in the context of content found online.
</code></pre></div>
<div class="highlight"><pre><span></span><code>The empirical findings suggest that creators and users approach the question of noncommercial use similarly and that overall, online U.S. creators and users are more alike than different in their understanding of noncommercial use. Both creators and users generally consider uses that earn users money or involve online advertising to be commercial, while uses by organizations, by individuals, or for charitable purposes are less commercial but not decidedly noncommercial. Similarly, uses by for-profit companies are typically considered more commercial. Perceptions of the many use cases studied suggest that with the exception of uses that earn users money or involve advertising – at least until specific case scenarios are presented that disrupt those generalized views of commerciality – there is more uncertainty than clarity around whether specific uses of online content are commercial or noncommercial.
</code></pre></div>
<p>Bu maddeyi kötüye kullanan firmalar bulunmaktadır. Firmalar kar amacı gütmeyen kuruluşlarca açık kaynak yazılım geliştirir. Burada vergiden muaflık bile söz konusu olabilir. Daha sonra, bu yazılımı firma ticari olarak satar veya support verir.</p>
<p>Not: Bir uyulama satıyoruz. Ticari bir firmayız. Fakat sattığımız uygulamada 3üncü parti bir kütüphane var. Burada, bu 3üncü parti yazılımı ticari kullanmış olmuyoruz! Burada <code>Distribution</code> maddesi devreye girmektedir.</p>
<ul>
<li><code>Distribution</code></li>
</ul>
<p>Yazılımın dağıtılıp dağıtılmayacağı. sadece ticari olarak değil, kişinin tek olarak arkadaşına verebilmesi de bu durumu kapsar.</p>
<p>Kodun binary (derlenmiş hali) veya sadece kod olarak paylaşılması, farklı maddelerde farklı koşullar altında dağıtıma izin verilmiş olabilir.</p>
<p><code>redistribution</code> ve <code>distribution</code> farklı terimlerdir. <code>distribution</code> kodu geliştirenin dağıtma (başkasına verme) işlemidir. Oysa <code>redistribution</code> bu ürünü almış birinin, bu ürünü başkasına dağıtma işlemidir. Fakat bu maddede ve çoğu makalede <code>Distribution</code>,  <code>redistribution</code> anlamında kullanılmaktadır.</p>
<ul>
<li><code>Modification</code></li>
</ul>
<p>Yazılım üzerinde modifikasyon yapılıp yapılamayacağı iznidir.</p>
<ul>
<li><code>Patent use</code></li>
</ul>
<p>Katkıda bulunanlar / yazılımı geliştiren şirket hak sahibi (<code>patent</code> alabilme hakkı) olup olmadığını belirtir.</p>
<p>eğer <a href="https://choosealicense.com">https://choosealicense.com</a> sitesinde <code>patent use</code> yeşil ise, o zaman bu yazılımı geliştiren kişiler <code>patent</code> hakkı iddia edeme anlamına gelir. yani bu yazılımı kullanan kişi <code>patent</code> sorunu yaşamayacağından emin olmuş olur.</p>
<ul>
<li><code>Disclose source</code></li>
</ul>
<p>Eğer modifiye edilmiş kodun derlenmiş hali piyasaya sürülürse, kodun açılması gerekir.</p>
<ul>
<li><code>License and copyright notice</code></li>
</ul>
<p>Projedeki lisans dosyası yeni projenin içerisinde bir yere konulmalıdır.</p>
<ul>
<li><code>Network use is distribution</code></li>
</ul>
<p>Web tarayıcısı yada web servisi gibi hizmetlerden kodun derlenmiş hali piyasaya servis olarak açılırsa, kodun tamamımı da dağıtılmalıdır.</p>
<ul>
<li><code>Same license</code></li>
</ul>
<p>Yeni kod yine aynı lisans ile dağıtılmalıdır. (<code>choosealicense.com</code> çok detaya inmemiş. karşılaştırma tablosunda, bazı lisanslarda bu koşul işaretlenmiş fakat bazı durumlarda benzer lisanslarla da fork'a izin verilebilmektedir. mutlaka aynı lisans istemeyen lisanslarda var.)</p>
<ul>
<li><code>State changes</code></li>
</ul>
<p>Kodda yapılan değişiklikler, mutlaka dökümante edilmelidir.</p>
<h2 id="lisanslar">📌 Lisanslar</h2>
<p>Yukarıdaki <code>choosealicense.com</code> karşılaştırma listelerinden bazı notlar:</p>
<ul>
<li><code>GNU AGPL (or Affero GPL) vs GNU Genel Kamu Lisansı (or GPL or GNU GPL or General Public Licence)</code></li>
</ul>
<p>İkisinin 3'üncü sürümleri ile ilgili not:</p>
<p>Birbirlerine aşırı benzerdirler. Tek temel farkı; <code>AGPLv3</code> web'den sunulan bir hizmet olsa da kodların tamamı açılmak zorundadır. Oysa <code>GPLv3</code>de, network'ten açılan servislerde bu zorunluluk yoktur. Fakat her iki lisans'ta da diğer tüm durumlarda kodun tamamı açılmalıdır.</p>
<ul>
<li><code>LGPL (or Kısıtlı GPL or Lesser GPL)</code></li>
</ul>
<p><code>GPL</code> ile çok benzerdir. Tek fark: <code>GPL</code>'e ek olarak şu özgürlüğü sunar: <code>LGPL</code> ile patentlenen yazılım, istenirse özgür olmayan yazılımlar tarafından kullanılabilir. Bu lisans genelde formatlarda ve eklentilerde kullanılmaktadır.</p>
<ul>
<li><code>MIT Lisansı</code></li>
</ul>
<p><code>Özgür yazılım</code> tanımına uyar ve türetip kullanılan kodun ne yapılması gerektiği konusunda hiçbir kısıtlama sunmaz. İstenirse yeni kod ticari kullanılabilir, yada tamamen kapatılabilir.</p>
<ul>
<li><code>BSD</code></li>
</ul>
<p><code>MIT Lisansı</code> ile temelde aynıdır. En temeldeki fark alıntı yapılması gerektiğidir.</p>
<p><code>MIT lisansı</code>; bazı koşullarda kullanılan projede alıntı yapılması için şartlar içerir.</p>
<p><code>BSD</code>'nin ise bir çok sürümü ve fork'u var. <code>BSD</code>'nin ilk sürümlerinde hiç alıntı yapma ile ilgili madde yoktu. Fakat daha sonraki sürümlerinde ve çeşitlerinde (bazı koşullarda) alıntı ile ilgili şartlar getirildi.</p>
<ul>
<li><code>Apache License 2.0</code></li>
</ul>
<p><code>BSD</code> ile çok benzerdir.</p>
<h2 id="farkl-projeler-icin-farkl-lisanslar">📌 Farklı projeler için farklı lisanslar</h2>
<p>Font, data, media için ayrı ayrı uygun lisanslar mevcut. Bu sebeple projelerin birden fazla lisansı olabiliyor. her lisans projenin ayrı ayrı kısımları için belirtiliyor.</p>
<p>Projenin dökümantasyonu kod ile aynı sınıflandırılabilir. Yani yazılım için geçerli lisanslar, genellikle dökümantasyon içinde kullanılabilir. Fakat bu durum ufak sıkıntılara yol açabiliyor.</p>
<p>Tersi durum ise; (dökümantasyon lisanslarının yazılımda kullanılması) neredeyse hiç anlamlı olmuyor. Büyük sorunlara sebebiyet verir.</p>
<h2 id="lisanssz-projeler">📌 Lisanssız projeler</h2>
<p>Lisanssız her proje <code>Copyright</code>'tır. Fakat <code>GitHub</code> gibi sitelerden yayınlanan kodlar, bazı hakları esnetebilir.</p>
<p><code>The Unlicense</code> özel bir lisanstır. İsmi karmaşaya yol açmaktadır. Lisansın içeriği buradan okunabilir: <a href="https://choosealicense.com/licenses/unlicense/">https://choosealicense.com/licenses/unlicense/</a></p>
<h2 id="standart-lisans-kullanmn-onemi">📌 Standart lisans kullanımın önemi</h2>
<p>Piyasada zaten var olan ve kullanılan lisansları projelerimizde tercih etmek şu avantaja yol açıyor: Bizim projemizi kullanan diğer projeler veya müşteriler, ne ile karşılaşacağını daha kolay ve iyi araştırıp bilebileceği için kendilerini güvende hissediyorlar.</p>
<p>Hatta bazı komut satırı tool'ları dependency'lerde lisans problemi var mı diye kontrol etmek istediğinde, custom lisans'lı dependency'leri hiç kontrol edemiyor. Bu kütüphane projeleri için ciddi bir sıkıntı.</p>
<h2 id="projeyi-tekrar-lisanslama-relicensing">📌 Projeyi tekrar lisanslama (relicensing)</h2>
<p>Aşağıdaki tüm durumlar için her zaman zorunluluk yoktur. Bu durumlar, o ana kadar kullanılan lisansın maddelerine bağlı.</p>
<ul>
<li>
<p>Bir proje müşterilere süreli satılmış ise, var olan ürün farklı lisanslandığında, müşteriye satılmış lisans hala geçerlidir. Eğer müşteriye satılmış lisansta "yeni sürümler bu lisansı kapsayacak" gibi bir ibare var ise, yeni lisans eski müşterileri etkilemeyecektir.</p>
</li>
<li>
<p>Koda katkıda bulunmuş geliştiricilerin de hakkı olabilir. Yeni lisans için onlardan izin almak şart olabilir.</p>
</li>
<li>
<p>Yeni lisans eski lisans ile uyumlu olması gerekebilir. Çoğu zaman yeni lisans daha serbest olması zorunludur, fakat daha katı olmasına izin verilmez.</p>
</li>
</ul>
<h2 id="lisanslar-hakknda-burada-guzel-sorular-mevcut">📌 Lisanslar hakkında burada güzel sorular mevcut</h2>
<p><a href="https://opensource.stackexchange.com/">https://opensource.stackexchange.com/</a></p>
<p><br><br></p>
<p><b>Lisans:</b></p>
<p>Bu makale <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="license noopener">
<b>Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</b>
</a> lisansı ile lisanslanmıştır.</p>
<p><b>License:</b></p>
<p>This article is licensed under the <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="license noopener">
<b>Creative Commons Attribution-ShareAlike 4.0 International (CC BY-SA 4.0)</b>
</a> license.</p>
<p><br><br></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["search.highlight"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>